<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Rectangle" Id="{5fab8419-38ec-4aa0-8ae7-fe6ce34dda2e}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK Rectangle EXTENDS Disposable IMPLEMENTS I_DrawableShape
VAR
	_width: INT;
    _height: INT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Clone" Id="{d393242f-6ae7-4dca-af0b-60b70a6eaa0e}">
      <Declaration><![CDATA[METHOD Clone : I_DrawableShape
VAR
	pRectangle : POINTER TO Rectangle;
END_VAR

]]></Declaration>
      <Implementation>
        <ST><![CDATA[pRectangle := __NEW(Rectangle);
pRectangle^.Width := Width;
pRectangle^.Height := Height;
Clone := pRectangle^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Draw" Id="{d8fa6ad4-ea28-4c15-ab4b-56aa068bd55b}">
      <Declaration><![CDATA[METHOD Draw
VAR
	str_width : STRING;
	str_height : STRING;
	str : STRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[str_width := CONCAT(STR1 := 'width: ', STR2 := TO_STRING(Width));
str_height := CONCAT(STR1 := 'height: ', STR2 := TO_STRING(Height));
str := CONCAT(STR1 := str_width, STR2 := str_height);
ADSLOGSTR(msgCtrlMask := ADSLOG_MSGTYPE_HINT, msgFmtStr := 'Draw Rectangle with:  %s', strArg := str);]]></ST>
      </Implementation>
    </Method>
    <Property Name="Height" Id="{ab99e11c-9a78-4285-bdf1-cf57d8eff6b0}">
      <Declaration><![CDATA[PROPERTY PUBLIC Height : INT]]></Declaration>
      <Get Name="Get" Id="{0d5a2626-dceb-4d2b-9482-c397d81644a4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Height := _height;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{2730e795-16db-4b57-b07b-803afb9c281d}">
        <Declaration><![CDATA[PUBLIC 
VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_height := Height;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Width" Id="{d396d12a-4ac7-4a07-8804-d7ad3f55cf54}">
      <Declaration><![CDATA[PROPERTY PUBLIC Width : INT]]></Declaration>
      <Get Name="Get" Id="{40509c85-7ea1-475d-837f-e80992516ae4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Width := _width;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{401e5243-7204-466b-9a08-420f881b0269}">
        <Declaration><![CDATA[PUBLIC 
VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_width := Width;]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>