<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="ITF_Builder" Id="{e24ff3e0-fc1d-43fd-8ff3-5b8605ea8f49}">
    <Declaration><![CDATA[///Builder interface to declare all needed parts to be built
INTERFACE ITF_Builder
]]></Declaration>
    <Method Name="Set_Main_Part" Id="{880c3ec8-8188-4322-844a-44596d2060a1}">
      <Declaration><![CDATA[///Illustrative method of the pattern to set the main part
METHOD Set_Main_Part
VAR_INPUT
	///Illustrative value (object because it is a TRING) to be set as a product part
	mainPart: STRING;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Set_Part1" Id="{ba5e6b0c-afe1-439b-b293-8ef6e16fba0f}">
      <Declaration><![CDATA[///Illustrative method of the pattern to set the part1
METHOD Set_Part1
VAR_INPUT
	///Illustrative value (object because it is a TRING) to be set as a product part
	part1: STRING;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Set_Part2" Id="{3ce61840-2c83-438f-b3d8-77afacd48f45}">
      <Declaration><![CDATA[///Illustrative method of the pattern to set the part2
METHOD Set_Part2
VAR_INPUT
	///Illustrative value (object because it is a TRING) to be set as a product part
	part2: STRING;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Set_Part3" Id="{f2f9a603-a9a3-45ff-8f9e-92e56484efe2}">
      <Declaration><![CDATA[///Illustrative method of the pattern to set the part3
METHOD Set_Part3
VAR_INPUT
	///Illustrative value (object because it is a TRING) to be set as a product part
	part3: STRING;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>