<?xml version="1.0" encoding="utf-8"?>
<Refactors>
  <Renames>
    <RenamedType>
      <Type guid="a73f2103-9645-4a3b-a073-dedb121232e1">AUTO</Type>
      <From>Auto</From>
      <To>Car</To>
    </RenamedType>
    <RenamedType>
      <Type guid="1b96b8e8-9a65-49bb-8085-4bf3ad7410e1">I_VEHICLE</Type>
      <From>I_Vehicle</From>
      <To>I_Car</To>
    </RenamedType>
    <RenamedSymbol>
      <Type guid="ed95b631-e350-40c1-8a49-e3b7d2fb528b">FlyweightFactory</Type>
      <From>pVehicle</From>
      <To>pCar</To>
    </RenamedSymbol>
  </Renames>
</Refactors>