<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="NotificationCollection" Id="{6cb89627-31bd-4642-8a55-4b368ad29f85}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK NotificationCollection IMPLEMENTS Collection
VAR
	numberOfItems 			: INT := 0;
	pNotificationList 		: ARRAY[0..Param.MAX_ITERABLE_ITEMS] OF POINTER TO Notification;
	pNotificationIterator 	: POINTER TO NotificationIterator;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="addItem" Id="{849580a8-5029-457b-81ec-32062fadb444}">
      <Declaration><![CDATA[METHOD addItem
VAR_INPUT
	str : STRING;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (THIS^.numberOfItems >= Param.MAX_ITERABLE_ITEMS) THEN
	ADSLOGSTR( msgCtrlMask := ADSLOG_MSGTYPE_ERROR, msgFmtStr := 'PLC Msg. : %s', strArg := 'System Full');
ELSE
	THIS^.pNotificationList[THIS^.numberOfItems] := __NEW(Notification(sNotification := str));
	THIS^.numberOfItems := THIS^.numberOfItems + 1;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="createIterator" Id="{1217f06b-3955-47d7-8a5c-0fa572fc7931}">
      <Declaration><![CDATA[METHOD createIterator : Iterator
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.pNotificationIterator := __NEW(NotificationIterator(pNotificationList := THIS^.pNotificationList));
createIterator := THIS^.pNotificationIterator^;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_exit" Id="{9ed9e0be-83a5-4a20-9cd8-116735871b38}">
      <Declaration><![CDATA[METHOD FB_exit : BOOL
VAR_INPUT
	bInCopyCode : BOOL; // if TRUE, the exit method is called for exiting an instance that is copied afterwards (online change).
END_VAR

VAR
	i: INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[FOR i:=0 TO Param.MAX_ITERABLE_ITEMS DO
	IF THIS^.pNotificationList[i] <> 0 THEN
		__DELETE(THIS^.pNotificationList[i]);
	END_IF
END_FOR

IF THIS^.pNotificationIterator <> 0 THEN
	__DELETE(THIS^.pNotificationIterator);
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{bc95b514-aece-4f53-ae16-4ba63c2bc5fb}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="NotificationCollection">
      <LineId Id="15" Count="0" />
    </LineIds>
    <LineIds Name="NotificationCollection.addItem">
      <LineId Id="10" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="15" Count="1" />
      <LineId Id="13" Count="0" />
    </LineIds>
    <LineIds Name="NotificationCollection.createIterator">
      <LineId Id="7" Count="0" />
      <LineId Id="4" Count="0" />
      <LineId Id="10" Count="0" />
    </LineIds>
    <LineIds Name="NotificationCollection.FB_exit">
      <LineId Id="15" Count="1" />
      <LineId Id="22" Count="1" />
      <LineId Id="17" Count="0" />
      <LineId Id="24" Count="2" />
      <LineId Id="9" Count="1" />
    </LineIds>
    <LineIds Name="NotificationCollection.FB_init">
      <LineId Id="19" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>