<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="FB_FlyingHoist" Id="{533bc610-6e25-4ff3-9cd3-3bb2578c07c2}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_FlyingHoist
VAR
	FlyingHoist_Vert : Axis_Ref;
	FlyingHoist_Rot  : Axis_Ref;
	
	mcPower : ARRAY[1..2] OF MC_Power;
	mcJog	: ARRAY[1..2] OF MC_Jog;
	
	_RepIndexer : INT := 0;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="ActorDown" Id="{32edcc56-35c6-4e1a-8370-f5561a26116a}">
      <Declaration><![CDATA[METHOD ActorDown : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_RepIndexer := 0;

REPEAT	
	mcJog[1](
		Axis:= FlyingHoist_Vert, 
		JogForward:= TRUE, 
		JogBackwards:= FALSE, 
		Velocity:= 500, 
		Acceleration:= 2000, 
		Deceleration:= 2000, 
		Jerk:=  2000);
	
	_RepIndexer := _RepIndexer + 1;
UNTIL
	_RepIndexer = 4
END_REPEAT
]]></ST>
      </Implementation>
    </Method>
    <Method Name="ActorRotateCCW" Id="{7e68f7c6-5fae-400f-bfa6-bb8fa93f6593}">
      <Declaration><![CDATA[METHOD ActorRotateCCW : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_RepIndexer := 0;

REPEAT	
	mcJog[2](
		Axis:= FlyingHoist_Rot, 
		JogForward:= TRUE, 
		JogBackwards:= FALSE, 
		Velocity:= 500, 
		Acceleration:= 2000, 
		Deceleration:= 2000, 
		Jerk:=  2000);
		
	_RepIndexer := _RepIndexer + 1;
UNTIL
	_RepIndexer = 4
END_REPEAT
]]></ST>
      </Implementation>
    </Method>
    <Method Name="ActorRotateCW" Id="{71762735-4d21-4a95-a288-abecb6b721dc}">
      <Declaration><![CDATA[METHOD ActorRotateCW : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_RepIndexer := 0;

REPEAT	
	mcJog[2](
		Axis:= FlyingHoist_Rot, 
		JogForward:= FALSE, 
		JogBackwards:= TRUE, 
		Velocity:= 500, 
		Acceleration:= 2000, 
		Deceleration:= 2000, 
		Jerk:=  2000);
		
	_RepIndexer := _RepIndexer + 1;
UNTIL
	_RepIndexer = 4
END_REPEAT
]]></ST>
      </Implementation>
    </Method>
    <Method Name="ActorUp" Id="{0779675d-b599-43bb-8d22-461d4aceec30}">
      <Declaration><![CDATA[METHOD ActorUp : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_RepIndexer := 0;

REPEAT	
	mcJog[1](
		Axis:= FlyingHoist_Vert, 
		JogForward:= FALSE, 
		JogBackwards:= TRUE, 
		Velocity:= 500, 
		Acceleration:= 2000, 
		Deceleration:= 2000, 
		Jerk:=  2000);
	
	_RepIndexer := _RepIndexer + 1;
UNTIL
	_RepIndexer = 4
END_REPEAT

]]></ST>
      </Implementation>
    </Method>
    <Method Name="HoistEnable" Id="{2fe628bc-0ed3-472f-9e0b-a1cc54e0fe59}">
      <Declaration><![CDATA[METHOD HoistEnable : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[mcPower[1](
	Axis:= FlyingHoist_Vert, 
	Enable:= TRUE, 
	Enable_Positive:= TRUE, 
	Enable_Negative:= TRUE, 
	Override:= 100.00);
	
mcPower[2](
	Axis:= FlyingHoist_Rot, 
	Enable:= TRUE, 
	Enable_Positive:= TRUE, 
	Enable_Negative:= TRUE, 
	Override:= 100.00);]]></ST>
      </Implementation>
    </Method>
    <Property Name="RotationalPosition" Id="{cd41db7b-602c-445e-ba69-6a072d2c9431}">
      <Declaration><![CDATA[PROPERTY RotationalPosition : LREAL]]></Declaration>
      <Get Name="Get" Id="{fee02394-b160-498d-8ccd-8c52cdffc5b0}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[RotationalPosition := THIS^.FlyingHoist_Rot.NcToPlc.ActPos;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="StopRotateCommand" Id="{0221a0ef-95a9-4e53-aaa1-bbf204b6df16}">
      <Declaration><![CDATA[METHOD StopRotateCommand : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_RepIndexer := 0;

REPEAT 
	mcJog[2](
		Axis:= FlyingHoist_Rot, 
		JogForward:= FALSE, 
		JogBackwards:= FALSE, 
		Velocity:= 500, 
		Acceleration:= 2000, 
		Deceleration:= 2000, 
		Jerk:=  2000);
		
	_RepIndexer := _RepIndexer + 1;
UNTIL
	_RepIndexer = 4
END_REPEAT]]></ST>
      </Implementation>
    </Method>
    <Method Name="StopVerticalCommand" Id="{f086bb5b-f76f-446f-b5d4-1d487dfc0cec}">
      <Declaration><![CDATA[METHOD StopVerticalCommand : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_RepIndexer := 0;

REPEAT 

	mcJog[1](
		Axis:= FlyingHoist_Vert, 
		JogForward:= FALSE, 
		JogBackwards:= FALSE, 
		Velocity:= 500, 
		Acceleration:= 2000, 
		Deceleration:= 2000, 
		Jerk:=  2000);
		
			
	_RepIndexer := _RepIndexer + 1;
UNTIL
	_RepIndexer = 4
END_REPEAT]]></ST>
      </Implementation>
    </Method>
    <Property Name="VerticalPosition" Id="{5750f6db-af44-40c2-8f96-e093bdf87602}">
      <Declaration><![CDATA[PROPERTY VerticalPosition : LREAL]]></Declaration>
      <Get Name="Get" Id="{e6da7efb-81dc-46f4-95f1-aada94b6b30a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[VerticalPosition := THIS^.FlyingHoist_Vert.NcToPlc.ActPos;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="FB_FlyingHoist">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_FlyingHoist.ActorDown">
      <LineId Id="53" Count="15" />
      <LineId Id="49" Count="0" />
    </LineIds>
    <LineIds Name="FB_FlyingHoist.ActorRotateCCW">
      <LineId Id="70" Count="0" />
      <LineId Id="73" Count="0" />
      <LineId Id="72" Count="0" />
      <LineId Id="79" Count="6" />
      <LineId Id="74" Count="0" />
      <LineId Id="87" Count="0" />
      <LineId Id="86" Count="0" />
      <LineId Id="76" Count="1" />
      <LineId Id="75" Count="0" />
      <LineId Id="56" Count="0" />
    </LineIds>
    <LineIds Name="FB_FlyingHoist.ActorRotateCW">
      <LineId Id="61" Count="15" />
      <LineId Id="55" Count="0" />
    </LineIds>
    <LineIds Name="FB_FlyingHoist.ActorUp">
      <LineId Id="52" Count="0" />
      <LineId Id="56" Count="1" />
      <LineId Id="71" Count="6" />
      <LineId Id="66" Count="0" />
      <LineId Id="78" Count="0" />
      <LineId Id="67" Count="3" />
      <LineId Id="54" Count="0" />
      <LineId Id="18" Count="0" />
    </LineIds>
    <LineIds Name="FB_FlyingHoist.HoistEnable">
      <LineId Id="6" Count="6" />
      <LineId Id="14" Count="4" />
      <LineId Id="13" Count="0" />
    </LineIds>
    <LineIds Name="FB_FlyingHoist.RotationalPosition.Get">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_FlyingHoist.StopRotateCommand">
      <LineId Id="76" Count="1" />
      <LineId Id="63" Count="0" />
      <LineId Id="68" Count="6" />
      <LineId Id="64" Count="0" />
      <LineId Id="78" Count="1" />
      <LineId Id="66" Count="1" />
      <LineId Id="65" Count="0" />
    </LineIds>
    <LineIds Name="FB_FlyingHoist.StopVerticalCommand">
      <LineId Id="42" Count="1" />
      <LineId Id="41" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="29" Count="6" />
      <LineId Id="20" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="46" Count="3" />
      <LineId Id="45" Count="0" />
    </LineIds>
    <LineIds Name="FB_FlyingHoist.VerticalPosition.Get">
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>