<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="FB_ShowOnCommnad" Id="{0091894c-a398-446d-9cb9-ad10876ab69b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ShowOnCommnad IMPLEMENTS I_Command
VAR
	aiCommand : ARRAY[1..3] OF I_Command;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Execute" Id="{0c737097-9b90-465e-9d03-b4402b74944c}">
      <Declaration><![CDATA[METHOD Execute
VAR
	nIndex		: INT;
END_VAR

]]></Declaration>
      <Implementation>
        <ST><![CDATA[FOR nIndex := 1 TO 3 DO
	IF (THIS^.aiCommand[nIndex] <> 0) THEN
		THIS^.aiCommand[nIndex].Execute();
	END_IF
END_FOR
]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{0165be00-6676-41c7-bdf9-ff7fed671315}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains 	: BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode 	: BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	iCommand01 : I_Command;
	iCommand02 : I_Command;
	iCommand03 : I_Command;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.aiCommand[1] := 0;
THIS^.aiCommand[2] := 0;
THIS^.aiCommand[3] := 0;

IF (iCommand01 <> 0) THEN
	THIS^.aiCommand[1] := iCommand01;
END_IF
IF (iCommand02 <> 0) THEN
	THIS^.aiCommand[2] := iCommand02;
END_IF
IF (iCommand03 <> 0) THEN
	THIS^.aiCommand[3] := iCommand03;
END_IF


]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_ShowOnCommnad">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_ShowOnCommnad.Execute">
      <LineId Id="19" Count="4" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_ShowOnCommnad.FB_init">
      <LineId Id="17" Count="2" />
      <LineId Id="34" Count="0" />
      <LineId Id="21" Count="8" />
      <LineId Id="32" Count="1" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>