<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.16">
  <Itf Name="I_State" Id="{a1c71530-fa84-0bb0-3283-cd1f622ad3a9}">
    <Declaration><![CDATA[INTERFACE I_State
]]></Declaration>
    <Method Name="Cancel" Id="{f6bb5175-37f0-0176-291d-a4d7620ac1d5}">
      <Declaration><![CDATA[METHOD Cancel : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Card_Ejected" Id="{2a05fd73-eee8-07e4-06be-b024194c550e}">
      <Declaration><![CDATA[METHOD Card_Ejected : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Card_Inserted" Id="{b2d4e578-f718-0e93-0b18-a80f84b9017f}">
      <Declaration><![CDATA[METHOD Card_Inserted : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Property Name="Description" Id="{44bc2097-a004-0b24-1095-c71e11eeaf2b}">
      <Declaration><![CDATA[PROPERTY Description : E_StateDescription]]></Declaration>
      <Get Name="Get" Id="{c2a9615a-f216-0b01-309d-59e63ba0df67}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="Failure" Id="{21c6a420-876b-0f5b-241e-27ee63e097b3}">
      <Declaration><![CDATA[METHOD Failure : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Op" Id="{3a5100e4-d2c3-0577-3937-c05a43814309}">
      <Declaration><![CDATA[METHOD Op : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Service" Id="{94cbab84-9e89-079e-1c59-18b9122a858e}">
      <Declaration><![CDATA[METHOD Service : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="SystemTest_OK" Id="{66832ca6-a287-098d-31cb-ca7c9c991d32}">
      <Declaration><![CDATA[METHOD SystemTest_OK : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Turn_Off" Id="{57f5bb9a-c5f8-0ce1-0804-28a0bdf1434e}">
      <Declaration><![CDATA[METHOD Turn_Off : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Turn_On" Id="{6119d6b8-41b5-08be-17d1-44b4e801e015}">
      <Declaration><![CDATA[METHOD Turn_On : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>