<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.36">
  <Task Name="PlcTask" Id="{b9330d17-e98d-4967-8ae3-7c46b8ec3f29}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>10000</CycleTime>
    <Priority>20</Priority>
    <PouCall>
      <Name>MAIN</Name>
    </PouCall>
    <TaskFBGuid>{50f466aa-d0a9-48b6-961d-9f5f74983b05}</TaskFBGuid>
    <Fb_init>{03c283a9-df2b-4bde-aeea-be1614d4cd2b}</Fb_init>
    <Fb_exit>{970cf6e3-2a8a-4a42-82d3-eedae00998f8}</Fb_exit>
    <CycleUpdate>{6b100a73-0348-42f2-a724-a265454b05be}</CycleUpdate>
    <PostCycleUpdate>{c10f9ce2-8f58-4b6f-9323-3d4270cae0e6}</PostCycleUpdate>
    <ObjectProperties />
  </Task>
</TcPlcObject>