<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <ClassDiagram Name="Class Diagram_2" Id="{dca3c452-3485-43b2-9adb-48d10b944679}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="ClassDiagram">
          <n n="BreakPointGuids" />
          <v n="IsActionRemoving">false</v>
          <v n="ForceRepaintDiagram">false</v>
          <v n="Documentationdiagram">false</v>
          <v n="ApplicationGuidForDiagram">{d5c46f95-63d4-4881-9198-ea49231ab957}</v>
          <v n="AutomaticLayOutHeightSpace">100</v>
          <v n="AutomaticLayOutWidthSpace">150</v>
          <d n="ElementObjects" t="Hashtable" ckt="Guid" cvt="ClassDiagramElement">
            <v>000d93eb-557f-4d99-bea8-b5334451eb1a</v>
            <o>
              <v n="DocumenationName">"ProxyToSingleton"</v>
              <n n="AttributeTrigger" />
              <v n="ExcludedFromBuild">false</v>
              <v n="PropertiesLoaded">false</v>
              <d n="Properties" t="Hashtable" />
              <l n="AttributesArray" t="ArrayList" cet="UMLElementAttribute">
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"bFirstInstance"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"BOOL"</v>
                  <v n="AttributeParent">{000d93eb-557f-4d99-bea8-b5334451eb1a}</v>
                  <v n="AttributeObjectGuid">{abaa4163-d607-4608-86d3-338271e9fd23}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"realSingleton"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"POINTER TO RealSingleton"</v>
                  <v n="AttributeParent">{000d93eb-557f-4d99-bea8-b5334451eb1a}</v>
                  <v n="AttributeObjectGuid">{2f4cd784-2b33-4679-8321-bd795bcb44cc}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
              </l>
              <v n="PropertyID">-1</v>
              <v n="MethodsLoaded">false</v>
              <d n="MethodList" t="Hashtable" ckt="Guid" cvt="UMLElementMethod">
                <v>978af0dd-6855-457a-b863-ec8254bd9626</v>
                <o>
                  <v n="MethodName">"fb_init"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">""</v>
                  <l n="MethodParameter" t="ArrayList" cet="UMLMethodParameter">
                    <o>
                      <v n="ParameterName">"bInitRetains"</v>
                      <v n="ParameterType">"BOOL"</v>
                      <v n="ParameterParent">{978af0dd-6855-457a-b863-ec8254bd9626}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                    <o>
                      <v n="ParameterName">"bInCopyCode"</v>
                      <v n="ParameterType">"BOOL"</v>
                      <v n="ParameterParent">{978af0dd-6855-457a-b863-ec8254bd9626}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                  </l>
                  <v n="MethodParent">{000d93eb-557f-4d99-bea8-b5334451eb1a}</v>
                  <v n="MethodObjectGuid">{978af0dd-6855-457a-b863-ec8254bd9626}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">true</v>
                </o>
                <v>be9791f6-6f7a-4fa7-a3fa-ac0ad133b2bb</v>
                <o>
                  <v n="MethodName">"Set_Background"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">""</v>
                  <l n="MethodParameter" t="ArrayList" cet="UMLMethodParameter">
                    <o>
                      <v n="ParameterName">"newBackground"</v>
                      <v n="ParameterType">"DWORD"</v>
                      <v n="ParameterParent">{be9791f6-6f7a-4fa7-a3fa-ac0ad133b2bb}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                  </l>
                  <v n="MethodParent">{000d93eb-557f-4d99-bea8-b5334451eb1a}</v>
                  <v n="MethodObjectGuid">{be9791f6-6f7a-4fa7-a3fa-ac0ad133b2bb}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">true</v>
                </o>
              </d>
              <v n="MethodID">-1</v>
              <v n="ActivityID">-1</v>
              <v n="IecObjectSemantic">2</v>
              <d n="MethodStereotypContainer" t="Hashtable" />
              <o n="ElementVisualisation" t="ClassElementVisualisation">
                <v n="ShowAttributes">true</v>
                <v n="ShowMethods">true</v>
                <a n="DockingPopulation" cet="Int32">AAAAAAAAAAAAAAAAAAAAAA==</a>
                <v n="ColumnIndex">0</v>
                <v n="RowIndex">1</v>
                <v n="RepresentedElement">3</v>
                <v n="IsElementVisible">true</v>
                <v n="TopPosition">50</v>
                <v n="LeftPosition">390</v>
                <v n="WidthValue">356</v>
                <v n="MinWidthValue">0</v>
                <v n="Height">140</v>
                <v n="MinHeight">0</v>
                <v n="AutomaticLayout">true</v>
                <d n="DockingPoints" t="Hashtable" />
              </o>
              <n n="StereotypeContainer" />
              <v n="LibraryPath">""</v>
              <v n="ObjectGuid">{000d93eb-557f-4d99-bea8-b5334451eb1a}</v>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="bIsVisualisationChanged">false</v>
              <v n="IsType" t="UMLType">UMLClassElement</v>
              <v n="_MaxDoCycleCalls" t="Int16">32767</v>
              <v n="DefaultCellSizeX">70</v>
              <v n="DefaultCellSizeY">47</v>
              <v n="IsDocumentation">false</v>
              <v n="Area">{9ec6ddf2-d5c2-4c83-aaa8-a2e3e2c8203f}</v>
              <v n="ParsedMethods">false</v>
              <v n="ParsedProperties">false</v>
              <v n="GeneratorId">0</v>
              <v n="UserDefined">true</v>
              <v n="ElementID">3</v>
              <v n="ElementObjectGuid">{000d93eb-557f-4d99-bea8-b5334451eb1a}</v>
              <v n="ParentGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ContainerGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ShowedStereotype">{4e293dfb-565d-4f9a-affb-5dcc709552d4}</v>
              <v n="ReplacewithImage">false</v>
              <v n="AutomaticLayout">false</v>
              <v n="PositionCounter">1L</v>
              <v n="UMLPosition">-1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
              <v n="ZOrder">1U</v>
            </o>
            <v>63f62198-a68d-4704-95f1-a4bf90c1e139</v>
            <o>
              <v n="DocumenationName">"RealSingleton"</v>
              <n n="AttributeTrigger" />
              <v n="ExcludedFromBuild">false</v>
              <v n="PropertiesLoaded">false</v>
              <d n="Properties" t="Hashtable" />
              <l n="AttributesArray" t="ArrayList" cet="UMLElementAttribute">
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"backgroundColour"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"DWORD"</v>
                  <v n="AttributeParent">{63f62198-a68d-4704-95f1-a4bf90c1e139}</v>
                  <v n="AttributeObjectGuid">{8fda0c08-64aa-44ef-80c8-05c7fa805327}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
              </l>
              <v n="PropertyID">-1</v>
              <v n="MethodsLoaded">false</v>
              <d n="MethodList" t="Hashtable" ckt="Guid" cvt="UMLElementMethod">
                <v>0c763367-d442-4046-a44f-c91f95391b46</v>
                <o>
                  <v n="MethodName">"fb_init"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">""</v>
                  <l n="MethodParameter" t="ArrayList" cet="UMLMethodParameter">
                    <o>
                      <v n="ParameterName">"bInitRetains"</v>
                      <v n="ParameterType">"BOOL"</v>
                      <v n="ParameterParent">{0c763367-d442-4046-a44f-c91f95391b46}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                    <o>
                      <v n="ParameterName">"bInCopyCode"</v>
                      <v n="ParameterType">"BOOL"</v>
                      <v n="ParameterParent">{0c763367-d442-4046-a44f-c91f95391b46}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                  </l>
                  <v n="MethodParent">{63f62198-a68d-4704-95f1-a4bf90c1e139}</v>
                  <v n="MethodObjectGuid">{0c763367-d442-4046-a44f-c91f95391b46}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">true</v>
                </o>
                <v>b54156f8-45dd-49da-875b-271f7909a23e</v>
                <o>
                  <v n="MethodName">"Set_Background"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">""</v>
                  <l n="MethodParameter" t="ArrayList" cet="UMLMethodParameter">
                    <o>
                      <v n="ParameterName">"newBackground"</v>
                      <v n="ParameterType">"DWORD"</v>
                      <v n="ParameterParent">{b54156f8-45dd-49da-875b-271f7909a23e}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                  </l>
                  <v n="MethodParent">{63f62198-a68d-4704-95f1-a4bf90c1e139}</v>
                  <v n="MethodObjectGuid">{b54156f8-45dd-49da-875b-271f7909a23e}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">true</v>
                </o>
              </d>
              <v n="MethodID">-1</v>
              <v n="ActivityID">-1</v>
              <v n="IecObjectSemantic">2</v>
              <d n="MethodStereotypContainer" t="Hashtable" />
              <o n="ElementVisualisation" t="ClassElementVisualisation">
                <v n="ShowAttributes">true</v>
                <v n="ShowMethods">true</v>
                <a n="DockingPopulation" cet="Int32">AAAAAAAAAAAAAAAAAAAAAA==</a>
                <v n="ColumnIndex">1</v>
                <v n="RowIndex">1</v>
                <v n="RepresentedElement">4</v>
                <v n="IsElementVisible">true</v>
                <v n="TopPosition">270</v>
                <v n="LeftPosition">380</v>
                <v n="WidthValue">244</v>
                <v n="MinWidthValue">0</v>
                <v n="Height">116</v>
                <v n="MinHeight">0</v>
                <v n="AutomaticLayout">true</v>
                <d n="DockingPoints" t="Hashtable" />
              </o>
              <n n="StereotypeContainer" />
              <v n="LibraryPath">""</v>
              <v n="ObjectGuid">{63f62198-a68d-4704-95f1-a4bf90c1e139}</v>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="bIsVisualisationChanged">false</v>
              <v n="IsType" t="UMLType">UMLClassElement</v>
              <v n="_MaxDoCycleCalls" t="Int16">32767</v>
              <v n="DefaultCellSizeX">70</v>
              <v n="DefaultCellSizeY">47</v>
              <v n="IsDocumentation">false</v>
              <v n="Area">{1e6f823c-34f7-4e0f-90f6-f9c4377e4213}</v>
              <v n="ParsedMethods">false</v>
              <v n="ParsedProperties">false</v>
              <v n="GeneratorId">0</v>
              <v n="UserDefined">true</v>
              <v n="ElementID">4</v>
              <v n="ElementObjectGuid">{63f62198-a68d-4704-95f1-a4bf90c1e139}</v>
              <v n="ParentGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ContainerGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ShowedStereotype">{f9989b63-fd6f-4792-831b-89b9168ab03c}</v>
              <v n="ReplacewithImage">false</v>
              <v n="AutomaticLayout">false</v>
              <v n="PositionCounter">1L</v>
              <v n="UMLPosition">-1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
              <v n="ZOrder">5U</v>
            </o>
            <v>c09f41ed-8388-4fa5-846b-482111779151</v>
            <o>
              <v n="DocumenationName">"Proxy_Interface"</v>
              <n n="AttributeTrigger" />
              <v n="ExcludedFromBuild">false</v>
              <v n="PropertiesLoaded">false</v>
              <d n="Properties" t="Hashtable" />
              <l n="AttributesArray" t="ArrayList" />
              <v n="PropertyID">-1</v>
              <v n="MethodsLoaded">false</v>
              <d n="MethodList" t="Hashtable" ckt="Guid" cvt="UMLElementMethod">
                <v>0b61ddc6-a83a-488f-9e3c-0f6b2e254ece</v>
                <o>
                  <v n="MethodName">"Set_Background"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">""</v>
                  <l n="MethodParameter" t="ArrayList" cet="UMLMethodParameter">
                    <o>
                      <v n="ParameterName">"newBackground"</v>
                      <v n="ParameterType">"DWORD"</v>
                      <v n="ParameterParent">{0b61ddc6-a83a-488f-9e3c-0f6b2e254ece}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                  </l>
                  <v n="MethodParent">{c09f41ed-8388-4fa5-846b-482111779151}</v>
                  <v n="MethodObjectGuid">{0b61ddc6-a83a-488f-9e3c-0f6b2e254ece}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">true</v>
                </o>
              </d>
              <v n="MethodID">-1</v>
              <v n="ActivityID">-1</v>
              <v n="IecObjectSemantic">5</v>
              <d n="MethodStereotypContainer" t="Hashtable" />
              <o n="ElementVisualisation" t="ClassElementVisualisation">
                <v n="ShowAttributes">true</v>
                <v n="ShowMethods">true</v>
                <a n="DockingPopulation" cet="Int32">AAAAAAAAAAAAAAAAAAAAAA==</a>
                <v n="ColumnIndex">0</v>
                <v n="RowIndex">2</v>
                <v n="RepresentedElement">5</v>
                <v n="IsElementVisible">true</v>
                <v n="TopPosition">270</v>
                <v n="LeftPosition">790</v>
                <v n="WidthValue">187</v>
                <v n="MinWidthValue">0</v>
                <v n="Height">99</v>
                <v n="MinHeight">0</v>
                <v n="AutomaticLayout">true</v>
                <d n="DockingPoints" t="Hashtable" />
              </o>
              <n n="StereotypeContainer" />
              <v n="LibraryPath">""</v>
              <v n="ObjectGuid">{c09f41ed-8388-4fa5-846b-482111779151}</v>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="bIsVisualisationChanged">false</v>
              <v n="IsType" t="UMLType">UMLInterfaceElement</v>
              <v n="_MaxDoCycleCalls" t="Int16">32767</v>
              <v n="DefaultCellSizeX">96</v>
              <v n="DefaultCellSizeY">64</v>
              <v n="IsDocumentation">false</v>
              <v n="Area">{693f9d83-5ab4-4f3f-9283-80563bafe1c7}</v>
              <v n="ParsedMethods">false</v>
              <v n="ParsedProperties">false</v>
              <v n="GeneratorId">0</v>
              <v n="UserDefined">true</v>
              <v n="ElementID">5</v>
              <v n="ElementObjectGuid">{c09f41ed-8388-4fa5-846b-482111779151}</v>
              <v n="ParentGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ContainerGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ShowedStereotype">{1c5bc7ab-b28b-4b65-96ce-616acdc08e92}</v>
              <v n="ReplacewithImage">false</v>
              <v n="AutomaticLayout">false</v>
              <v n="PositionCounter">1L</v>
              <v n="UMLPosition">-1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
              <v n="ZOrder">3U</v>
            </o>
            <v>dd2bc031-e22f-479e-9dc1-3d0d549dcdeb</v>
            <o>
              <v n="DocumenationName">"MAIN"</v>
              <n n="AttributeTrigger" />
              <v n="ExcludedFromBuild">false</v>
              <v n="PropertiesLoaded">false</v>
              <d n="Properties" t="Hashtable" />
              <l n="AttributesArray" t="ArrayList" />
              <v n="PropertyID">-1</v>
              <v n="MethodsLoaded">false</v>
              <d n="MethodList" t="Hashtable" />
              <v n="MethodID">-1</v>
              <v n="ActivityID">-1</v>
              <v n="IecObjectSemantic">1</v>
              <d n="MethodStereotypContainer" t="Hashtable" />
              <o n="ElementVisualisation" t="ClassElementVisualisation">
                <v n="ShowAttributes">true</v>
                <v n="ShowMethods">true</v>
                <a n="DockingPopulation" cet="Int32">AAAAAAAAAAAAAAAAAAAAAA==</a>
                <v n="ColumnIndex">1</v>
                <v n="RowIndex">0</v>
                <v n="RepresentedElement">2</v>
                <v n="IsElementVisible">true</v>
                <v n="TopPosition">540</v>
                <v n="LeftPosition">180</v>
                <v n="WidthValue">121</v>
                <v n="MinWidthValue">0</v>
                <v n="Height">79</v>
                <v n="MinHeight">0</v>
                <v n="AutomaticLayout">true</v>
                <d n="DockingPoints" t="Hashtable" />
              </o>
              <n n="StereotypeContainer" />
              <v n="LibraryPath">""</v>
              <v n="ObjectGuid">{dd2bc031-e22f-479e-9dc1-3d0d549dcdeb}</v>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="bIsVisualisationChanged">false</v>
              <v n="IsType" t="UMLType">UMLClassElement</v>
              <v n="_MaxDoCycleCalls" t="Int16">32767</v>
              <v n="DefaultCellSizeX">70</v>
              <v n="DefaultCellSizeY">47</v>
              <v n="IsDocumentation">false</v>
              <v n="Area">{c4c8782b-5f78-4f7d-b8e4-6d9094f738d7}</v>
              <v n="ParsedMethods">false</v>
              <v n="ParsedProperties">false</v>
              <v n="GeneratorId">0</v>
              <v n="UserDefined">true</v>
              <v n="ElementID">2</v>
              <v n="ElementObjectGuid">{dd2bc031-e22f-479e-9dc1-3d0d549dcdeb}</v>
              <v n="ParentGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ContainerGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ShowedStereotype">{6188d401-8ec7-48f4-aeae-853cf51c3fcc}</v>
              <v n="ReplacewithImage">false</v>
              <v n="AutomaticLayout">false</v>
              <v n="PositionCounter">1L</v>
              <v n="UMLPosition">-1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
              <v n="ZOrder">0U</v>
            </o>
            <v>ee8f0b82-eb89-4497-8659-92c0e02b251d</v>
            <o>
              <v n="DocumenationName">"PLC_PRG"</v>
              <n n="AttributeTrigger" />
              <v n="ExcludedFromBuild">false</v>
              <v n="PropertiesLoaded">false</v>
              <d n="Properties" t="Hashtable" />
              <l n="AttributesArray" t="ArrayList" cet="UMLElementAttribute">
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"dwBlue"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"DWORD"</v>
                  <v n="AttributeParent">{ee8f0b82-eb89-4497-8659-92c0e02b251d}</v>
                  <v n="AttributeObjectGuid">{e3d900c9-6563-4c19-bc99-bfe7758b7e03}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"dwGreen"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"DWORD"</v>
                  <v n="AttributeParent">{ee8f0b82-eb89-4497-8659-92c0e02b251d}</v>
                  <v n="AttributeObjectGuid">{996a2fb2-3b47-4c02-9117-42d6eafd9433}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"dwYellow"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"DWORD"</v>
                  <v n="AttributeParent">{ee8f0b82-eb89-4497-8659-92c0e02b251d}</v>
                  <v n="AttributeObjectGuid">{ebc29b54-afde-4818-999a-28d3bf75cde4}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"instance1"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"ProxyToSingleton"</v>
                  <v n="AttributeParent">{ee8f0b82-eb89-4497-8659-92c0e02b251d}</v>
                  <v n="AttributeObjectGuid">{1d7d9515-bfeb-4fce-9b03-23f69a1489ba}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"instance2"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"ProxyToSingleton"</v>
                  <v n="AttributeParent">{ee8f0b82-eb89-4497-8659-92c0e02b251d}</v>
                  <v n="AttributeObjectGuid">{7b59cf98-ae68-498f-9e42-49641ddab610}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"instance3"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"ProxyToSingleton"</v>
                  <v n="AttributeParent">{ee8f0b82-eb89-4497-8659-92c0e02b251d}</v>
                  <v n="AttributeObjectGuid">{6163634b-a3c9-4f0f-83a8-4c0589840126}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"eInstance1"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"E_Color"</v>
                  <v n="AttributeParent">{ee8f0b82-eb89-4497-8659-92c0e02b251d}</v>
                  <v n="AttributeObjectGuid">{b59acf37-f696-47b6-a666-16c919ead97d}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"eInstance2"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"E_Color"</v>
                  <v n="AttributeParent">{ee8f0b82-eb89-4497-8659-92c0e02b251d}</v>
                  <v n="AttributeObjectGuid">{76e0b513-3a37-4cc4-9db6-031ba9a8e806}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"eInstance3"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"E_Color"</v>
                  <v n="AttributeParent">{ee8f0b82-eb89-4497-8659-92c0e02b251d}</v>
                  <v n="AttributeObjectGuid">{b42dc4bd-35fb-4fef-8633-033a48597429}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
              </l>
              <v n="PropertyID">-1</v>
              <v n="MethodsLoaded">false</v>
              <d n="MethodList" t="Hashtable" />
              <v n="MethodID">-1</v>
              <v n="ActivityID">-1</v>
              <v n="IecObjectSemantic">1</v>
              <d n="MethodStereotypContainer" t="Hashtable" />
              <o n="ElementVisualisation" t="ClassElementVisualisation">
                <v n="ShowAttributes">true</v>
                <v n="ShowMethods">true</v>
                <a n="DockingPopulation" cet="Int32">AAAAAAAAAAAAAAAAAAAAAA==</a>
                <v n="ColumnIndex">0</v>
                <v n="RowIndex">0</v>
                <v n="RepresentedElement">1</v>
                <v n="IsElementVisible">true</v>
                <v n="TopPosition">42</v>
                <v n="LeftPosition">10</v>
                <v n="WidthValue">254</v>
                <v n="MinWidthValue">0</v>
                <v n="Height">288</v>
                <v n="MinHeight">0</v>
                <v n="AutomaticLayout">true</v>
                <d n="DockingPoints" t="Hashtable" />
              </o>
              <n n="StereotypeContainer" />
              <v n="LibraryPath">""</v>
              <v n="ObjectGuid">{ee8f0b82-eb89-4497-8659-92c0e02b251d}</v>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="bIsVisualisationChanged">false</v>
              <v n="IsType" t="UMLType">UMLClassElement</v>
              <v n="_MaxDoCycleCalls" t="Int16">32767</v>
              <v n="DefaultCellSizeX">70</v>
              <v n="DefaultCellSizeY">47</v>
              <v n="IsDocumentation">false</v>
              <v n="Area">{a07e6014-9a17-43cc-a9d9-6c32e78dae95}</v>
              <v n="ParsedMethods">false</v>
              <v n="ParsedProperties">false</v>
              <v n="GeneratorId">0</v>
              <v n="UserDefined">true</v>
              <v n="ElementID">1</v>
              <v n="ElementObjectGuid">{ee8f0b82-eb89-4497-8659-92c0e02b251d}</v>
              <v n="ParentGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ContainerGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ShowedStereotype">{8cde0723-7018-416b-8429-9c40772126c2}</v>
              <v n="ReplacewithImage">false</v>
              <v n="AutomaticLayout">true</v>
              <v n="PositionCounter">1L</v>
              <v n="UMLPosition">-1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
              <v n="ZOrder">0U</v>
            </o>
          </d>
          <v n="FirstPaint">true</v>
          <v n="NextElementID">6</v>
          <d n="UMLRelationObjects" t="Hashtable" ckt="Guid" cvt="UMLRelation">
            <v>0a819dc9-b327-4da3-8cb7-72069b9d3462</v>
            <o>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="StartUMLElement">{63f62198-a68d-4704-95f1-a4bf90c1e139}</v>
              <v n="HighlightedLine">false</v>
              <v n="ZOrder">5U</v>
              <v n="SpecialHandling">false</v>
              <v n="ActionLocalVariableName">""</v>
              <v n="ActionParametersString">""</v>
              <n n="ActionName" />
              <v n="ActionText">""</v>
              <v n="InjectedActionCode">""</v>
              <v n="InjectedActionCodeBefore">true</v>
              <v n="ActionTextLength">100</v>
              <v n="ConditionText">"TRUE"</v>
              <v n="LengthConditionText">100</v>
              <v n="RelationID">10</v>
              <v n="TriggerlessStatechartTransition">true</v>
              <v n="EndUMLElement">{c09f41ed-8388-4fa5-846b-482111779151}</v>
              <o n="UMLRelationVisualisation" t="UMLRelationVisualisation">
                <v n="RelationID">{0a819dc9-b327-4da3-8cb7-72069b9d3462}</v>
                <v n="FlagPosition" t="Double">0.5</v>
                <d n="flagsX" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>0</v>
                </d>
                <d n="flagsY" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>0</v>
                </d>
                <o n="StartAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">0</v>
                  <v n="AnchorLeftPosition">619</v>
                  <v n="AnchorTopPosition">315</v>
                  <v n="AnchorRelationID">{0a819dc9-b327-4da3-8cb7-72069b9d3462}</v>
                  <v n="StartAnchor">true</v>
                  <v n="EndAnchor">false</v>
                  <v n="AnchorDockedState" t="Docked">NotDocked</v>
                </o>
                <o n="EndAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">1</v>
                  <v n="AnchorLeftPosition">785</v>
                  <v n="AnchorTopPosition">315</v>
                  <v n="AnchorRelationID">{0a819dc9-b327-4da3-8cb7-72069b9d3462}</v>
                  <v n="StartAnchor">false</v>
                  <v n="EndAnchor">true</v>
                  <v n="AnchorDockedState" t="Docked">NotDocked</v>
                </o>
                <v n="NextAnchorID">1</v>
                <d n="AnchorPoints" t="Hashtable" />
                <v n="RelationIsLinear">true</v>
                <v n="RelationIsFreeHand">false</v>
              </o>
              <v n="ReferenceGuid">{0a819dc9-b327-4da3-8cb7-72069b9d3462}</v>
              <v n="RelationGuid">{0a819dc9-b327-4da3-8cb7-72069b9d3462}</v>
              <v n="RelationName">""</v>
              <n n="RelationStereotypes" />
              <v n="RelationType" t="RelationTypes">Realization</v>
              <v n="IsReferenceTo">false</v>
              <v n="StartElementArrowFlag" t="ArrowTypes">None</v>
              <v n="Priority">1</v>
              <v n="GeneratesCode">true</v>
              <v n="StartElementShowArrow">true</v>
              <v n="StartElementCardnality">""</v>
              <v n="EndElementCardnality">""</v>
              <v n="EndElementArrowFlag" t="ArrowTypes">Bold</v>
              <v n="EndElementShowArrow">true</v>
              <v n="StartElementRoleName">""</v>
              <v n="EndElementRoleName">""</v>
              <v n="UserCreated">true</v>
              <v n="GeneratedByCode">false</v>
              <v n="AllowRoutingOptimisation">false</v>
              <d n="flagTexts" t="Hashtable" />
              <v n="Position">-1L</v>
              <v n="PositionCounter">1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
            </o>
            <v>16bc6798-406f-4c33-8289-807a0c8ba769</v>
            <o>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="StartUMLElement">{000d93eb-557f-4d99-bea8-b5334451eb1a}</v>
              <v n="HighlightedLine">false</v>
              <v n="ZOrder">5U</v>
              <v n="SpecialHandling">false</v>
              <v n="ActionLocalVariableName">""</v>
              <v n="ActionParametersString">""</v>
              <n n="ActionName" />
              <v n="ActionText">""</v>
              <v n="InjectedActionCode">""</v>
              <v n="InjectedActionCodeBefore">true</v>
              <v n="ActionTextLength">100</v>
              <v n="ConditionText">"TRUE"</v>
              <v n="LengthConditionText">100</v>
              <v n="RelationID">12</v>
              <v n="TriggerlessStatechartTransition">true</v>
              <v n="EndUMLElement">{63f62198-a68d-4704-95f1-a4bf90c1e139}</v>
              <o n="UMLRelationVisualisation" t="UMLRelationVisualisation">
                <v n="RelationID">{16bc6798-406f-4c33-8289-807a0c8ba769}</v>
                <v n="FlagPosition" t="Double">0.5</v>
                <d n="flagsX" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>0</v>
                </d>
                <d n="flagsY" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>0</v>
                </d>
                <o n="StartAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">0</v>
                  <v n="AnchorLeftPosition">395</v>
                  <v n="AnchorTopPosition">185</v>
                  <v n="AnchorRelationID">{16bc6798-406f-4c33-8289-807a0c8ba769}</v>
                  <v n="StartAnchor">true</v>
                  <v n="EndAnchor">false</v>
                  <v n="AnchorDockedState" t="Docked">Bottom</v>
                </o>
                <o n="EndAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">3</v>
                  <v n="AnchorLeftPosition">445</v>
                  <v n="AnchorTopPosition">265</v>
                  <v n="AnchorRelationID">{16bc6798-406f-4c33-8289-807a0c8ba769}</v>
                  <v n="StartAnchor">false</v>
                  <v n="EndAnchor">true</v>
                  <v n="AnchorDockedState" t="Docked">NotDocked</v>
                </o>
                <v n="NextAnchorID">3</v>
                <d n="AnchorPoints" t="Hashtable" ckt="Int32" cvt="UMLAnchorPoint">
                  <v>1</v>
                  <o>
                    <v n="AnchorID">1</v>
                    <v n="AnchorLeftPosition">395</v>
                    <v n="AnchorTopPosition">245</v>
                    <v n="AnchorRelationID">{16bc6798-406f-4c33-8289-807a0c8ba769}</v>
                    <v n="StartAnchor">false</v>
                    <v n="EndAnchor">false</v>
                    <v n="AnchorDockedState" t="Docked">NotDocked</v>
                  </o>
                  <v>2</v>
                  <o>
                    <v n="AnchorID">2</v>
                    <v n="AnchorLeftPosition">445</v>
                    <v n="AnchorTopPosition">245</v>
                    <v n="AnchorRelationID">{16bc6798-406f-4c33-8289-807a0c8ba769}</v>
                    <v n="StartAnchor">false</v>
                    <v n="EndAnchor">false</v>
                    <v n="AnchorDockedState" t="Docked">NotDocked</v>
                  </o>
                </d>
                <v n="RelationIsLinear">true</v>
                <v n="RelationIsFreeHand">false</v>
              </o>
              <v n="ReferenceGuid">{16bc6798-406f-4c33-8289-807a0c8ba769}</v>
              <v n="RelationGuid">{16bc6798-406f-4c33-8289-807a0c8ba769}</v>
              <v n="RelationName">""</v>
              <n n="RelationStereotypes" />
              <v n="RelationType" t="RelationTypes">Association</v>
              <v n="IsReferenceTo">false</v>
              <v n="StartElementArrowFlag" t="ArrowTypes">Slim</v>
              <v n="Priority">1</v>
              <v n="GeneratesCode">true</v>
              <v n="StartElementShowArrow">false</v>
              <v n="StartElementCardnality">"1"</v>
              <v n="EndElementCardnality">"1"</v>
              <v n="EndElementArrowFlag" t="ArrowTypes">Slim</v>
              <v n="EndElementShowArrow">true</v>
              <v n="StartElementRoleName">""</v>
              <v n="EndElementRoleName">"realSingleton"</v>
              <v n="UserCreated">true</v>
              <v n="GeneratedByCode">false</v>
              <v n="AllowRoutingOptimisation">false</v>
              <d n="flagTexts" t="Hashtable" />
              <v n="Position">-1L</v>
              <v n="PositionCounter">1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
            </o>
            <v>2a77aed4-8ac2-450c-a8b4-b1a053a6f947</v>
            <o>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="StartUMLElement">{ee8f0b82-eb89-4497-8659-92c0e02b251d}</v>
              <v n="HighlightedLine">false</v>
              <v n="ZOrder">1U</v>
              <v n="SpecialHandling">false</v>
              <v n="ActionLocalVariableName">""</v>
              <v n="ActionParametersString">""</v>
              <n n="ActionName" />
              <v n="ActionText">""</v>
              <v n="InjectedActionCode">""</v>
              <v n="InjectedActionCodeBefore">true</v>
              <v n="ActionTextLength">100</v>
              <v n="ConditionText">"TRUE"</v>
              <v n="LengthConditionText">100</v>
              <v n="RelationID">9</v>
              <v n="TriggerlessStatechartTransition">true</v>
              <v n="EndUMLElement">{000d93eb-557f-4d99-bea8-b5334451eb1a}</v>
              <o n="UMLRelationVisualisation" t="UMLRelationVisualisation">
                <v n="RelationID">{2a77aed4-8ac2-450c-a8b4-b1a053a6f947}</v>
                <v n="FlagPosition" t="Double">0.5</v>
                <d n="flagsX" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>0</v>
                </d>
                <d n="flagsY" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>0</v>
                </d>
                <o n="StartAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">0</v>
                  <v n="AnchorLeftPosition">259</v>
                  <v n="AnchorTopPosition">47</v>
                  <v n="AnchorRelationID">{2a77aed4-8ac2-450c-a8b4-b1a053a6f947}</v>
                  <v n="StartAnchor">true</v>
                  <v n="EndAnchor">false</v>
                  <v n="AnchorDockedState" t="Docked">Right</v>
                </o>
                <o n="EndAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">1</v>
                  <v n="AnchorLeftPosition">385</v>
                  <v n="AnchorTopPosition">47</v>
                  <v n="AnchorRelationID">{2a77aed4-8ac2-450c-a8b4-b1a053a6f947}</v>
                  <v n="StartAnchor">false</v>
                  <v n="EndAnchor">true</v>
                  <v n="AnchorDockedState" t="Docked">NotDocked</v>
                </o>
                <v n="NextAnchorID">1</v>
                <d n="AnchorPoints" t="Hashtable" />
                <v n="RelationIsLinear">true</v>
                <v n="RelationIsFreeHand">false</v>
              </o>
              <v n="ReferenceGuid">{2a77aed4-8ac2-450c-a8b4-b1a053a6f947}</v>
              <v n="RelationGuid">{2a77aed4-8ac2-450c-a8b4-b1a053a6f947}</v>
              <v n="RelationName">""</v>
              <n n="RelationStereotypes" />
              <v n="RelationType" t="RelationTypes">Composition</v>
              <v n="IsReferenceTo">false</v>
              <v n="StartElementArrowFlag" t="ArrowTypes">FilledDiamond</v>
              <v n="Priority">1</v>
              <v n="GeneratesCode">true</v>
              <v n="StartElementShowArrow">true</v>
              <v n="StartElementCardnality">""</v>
              <v n="EndElementCardnality">"1"</v>
              <v n="EndElementArrowFlag" t="ArrowTypes">Slim</v>
              <v n="EndElementShowArrow">true</v>
              <v n="StartElementRoleName">""</v>
              <v n="EndElementRoleName">"instance3"</v>
              <v n="UserCreated">true</v>
              <v n="GeneratedByCode">false</v>
              <v n="AllowRoutingOptimisation">false</v>
              <d n="flagTexts" t="Hashtable" />
              <v n="Position">-1L</v>
              <v n="PositionCounter">1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
            </o>
            <v>888861a7-7e47-4314-ac10-aaa6288304e6</v>
            <o>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="StartUMLElement">{ee8f0b82-eb89-4497-8659-92c0e02b251d}</v>
              <v n="HighlightedLine">false</v>
              <v n="ZOrder">1U</v>
              <v n="SpecialHandling">false</v>
              <v n="ActionLocalVariableName">""</v>
              <v n="ActionParametersString">""</v>
              <n n="ActionName" />
              <v n="ActionText">""</v>
              <v n="InjectedActionCode">""</v>
              <v n="InjectedActionCodeBefore">true</v>
              <v n="ActionTextLength">100</v>
              <v n="ConditionText">"TRUE"</v>
              <v n="LengthConditionText">100</v>
              <v n="RelationID">7</v>
              <v n="TriggerlessStatechartTransition">true</v>
              <v n="EndUMLElement">{000d93eb-557f-4d99-bea8-b5334451eb1a}</v>
              <o n="UMLRelationVisualisation" t="UMLRelationVisualisation">
                <v n="RelationID">{888861a7-7e47-4314-ac10-aaa6288304e6}</v>
                <v n="FlagPosition" t="Double">0.5</v>
                <d n="flagsX" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>0</v>
                </d>
                <d n="flagsY" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>0</v>
                </d>
                <o n="StartAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">0</v>
                  <v n="AnchorLeftPosition">259</v>
                  <v n="AnchorTopPosition">135</v>
                  <v n="AnchorRelationID">{888861a7-7e47-4314-ac10-aaa6288304e6}</v>
                  <v n="StartAnchor">true</v>
                  <v n="EndAnchor">false</v>
                  <v n="AnchorDockedState" t="Docked">NotDocked</v>
                </o>
                <o n="EndAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">1</v>
                  <v n="AnchorLeftPosition">385</v>
                  <v n="AnchorTopPosition">135</v>
                  <v n="AnchorRelationID">{888861a7-7e47-4314-ac10-aaa6288304e6}</v>
                  <v n="StartAnchor">false</v>
                  <v n="EndAnchor">true</v>
                  <v n="AnchorDockedState" t="Docked">NotDocked</v>
                </o>
                <v n="NextAnchorID">1</v>
                <d n="AnchorPoints" t="Hashtable" />
                <v n="RelationIsLinear">true</v>
                <v n="RelationIsFreeHand">false</v>
              </o>
              <v n="ReferenceGuid">{888861a7-7e47-4314-ac10-aaa6288304e6}</v>
              <v n="RelationGuid">{888861a7-7e47-4314-ac10-aaa6288304e6}</v>
              <v n="RelationName">""</v>
              <n n="RelationStereotypes" />
              <v n="RelationType" t="RelationTypes">Composition</v>
              <v n="IsReferenceTo">false</v>
              <v n="StartElementArrowFlag" t="ArrowTypes">FilledDiamond</v>
              <v n="Priority">1</v>
              <v n="GeneratesCode">true</v>
              <v n="StartElementShowArrow">true</v>
              <v n="StartElementCardnality">""</v>
              <v n="EndElementCardnality">"1"</v>
              <v n="EndElementArrowFlag" t="ArrowTypes">Slim</v>
              <v n="EndElementShowArrow">true</v>
              <v n="StartElementRoleName">""</v>
              <v n="EndElementRoleName">"instance1"</v>
              <v n="UserCreated">true</v>
              <v n="GeneratedByCode">false</v>
              <v n="AllowRoutingOptimisation">false</v>
              <d n="flagTexts" t="Hashtable" />
              <v n="Position">-1L</v>
              <v n="PositionCounter">1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
            </o>
            <v>bcb19a4d-5b91-4d49-8fc1-b726cfef9f2a</v>
            <o>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="StartUMLElement">{000d93eb-557f-4d99-bea8-b5334451eb1a}</v>
              <v n="HighlightedLine">false</v>
              <v n="ZOrder">3U</v>
              <v n="SpecialHandling">false</v>
              <v n="ActionLocalVariableName">""</v>
              <v n="ActionParametersString">""</v>
              <n n="ActionName" />
              <v n="ActionText">""</v>
              <v n="InjectedActionCode">""</v>
              <v n="InjectedActionCodeBefore">true</v>
              <v n="ActionTextLength">100</v>
              <v n="ConditionText">"TRUE"</v>
              <v n="LengthConditionText">100</v>
              <v n="RelationID">11</v>
              <v n="TriggerlessStatechartTransition">true</v>
              <v n="EndUMLElement">{c09f41ed-8388-4fa5-846b-482111779151}</v>
              <o n="UMLRelationVisualisation" t="UMLRelationVisualisation">
                <v n="RelationID">{bcb19a4d-5b91-4d49-8fc1-b726cfef9f2a}</v>
                <v n="FlagPosition" t="Double">0.5</v>
                <d n="flagsX" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>0</v>
                </d>
                <d n="flagsY" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>0</v>
                </d>
                <o n="StartAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">0</v>
                  <v n="AnchorLeftPosition">741</v>
                  <v n="AnchorTopPosition">125</v>
                  <v n="AnchorRelationID">{bcb19a4d-5b91-4d49-8fc1-b726cfef9f2a}</v>
                  <v n="StartAnchor">true</v>
                  <v n="EndAnchor">false</v>
                  <v n="AnchorDockedState" t="Docked">NotDocked</v>
                </o>
                <o n="EndAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">2</v>
                  <v n="AnchorLeftPosition">835</v>
                  <v n="AnchorTopPosition">265</v>
                  <v n="AnchorRelationID">{bcb19a4d-5b91-4d49-8fc1-b726cfef9f2a}</v>
                  <v n="StartAnchor">false</v>
                  <v n="EndAnchor">true</v>
                  <v n="AnchorDockedState" t="Docked">NotDocked</v>
                </o>
                <v n="NextAnchorID">2</v>
                <d n="AnchorPoints" t="Hashtable" ckt="Int32" cvt="UMLAnchorPoint">
                  <v>1</v>
                  <o>
                    <v n="AnchorID">1</v>
                    <v n="AnchorLeftPosition">835</v>
                    <v n="AnchorTopPosition">125</v>
                    <v n="AnchorRelationID">{bcb19a4d-5b91-4d49-8fc1-b726cfef9f2a}</v>
                    <v n="StartAnchor">false</v>
                    <v n="EndAnchor">false</v>
                    <v n="AnchorDockedState" t="Docked">NotDocked</v>
                  </o>
                </d>
                <v n="RelationIsLinear">true</v>
                <v n="RelationIsFreeHand">false</v>
              </o>
              <v n="ReferenceGuid">{bcb19a4d-5b91-4d49-8fc1-b726cfef9f2a}</v>
              <v n="RelationGuid">{bcb19a4d-5b91-4d49-8fc1-b726cfef9f2a}</v>
              <v n="RelationName">""</v>
              <n n="RelationStereotypes" />
              <v n="RelationType" t="RelationTypes">Realization</v>
              <v n="IsReferenceTo">false</v>
              <v n="StartElementArrowFlag" t="ArrowTypes">None</v>
              <v n="Priority">1</v>
              <v n="GeneratesCode">true</v>
              <v n="StartElementShowArrow">true</v>
              <v n="StartElementCardnality">""</v>
              <v n="EndElementCardnality">""</v>
              <v n="EndElementArrowFlag" t="ArrowTypes">Bold</v>
              <v n="EndElementShowArrow">true</v>
              <v n="StartElementRoleName">""</v>
              <v n="EndElementRoleName">""</v>
              <v n="UserCreated">true</v>
              <v n="GeneratedByCode">false</v>
              <v n="AllowRoutingOptimisation">false</v>
              <d n="flagTexts" t="Hashtable" />
              <v n="Position">-1L</v>
              <v n="PositionCounter">1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
            </o>
            <v>fbee7101-c8f6-46a0-859a-6a6622f5aee5</v>
            <o>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="StartUMLElement">{ee8f0b82-eb89-4497-8659-92c0e02b251d}</v>
              <v n="HighlightedLine">false</v>
              <v n="ZOrder">1U</v>
              <v n="SpecialHandling">false</v>
              <v n="ActionLocalVariableName">""</v>
              <v n="ActionParametersString">""</v>
              <n n="ActionName" />
              <v n="ActionText">""</v>
              <v n="InjectedActionCode">""</v>
              <v n="InjectedActionCodeBefore">true</v>
              <v n="ActionTextLength">100</v>
              <v n="ConditionText">"TRUE"</v>
              <v n="LengthConditionText">100</v>
              <v n="RelationID">8</v>
              <v n="TriggerlessStatechartTransition">true</v>
              <v n="EndUMLElement">{000d93eb-557f-4d99-bea8-b5334451eb1a}</v>
              <o n="UMLRelationVisualisation" t="UMLRelationVisualisation">
                <v n="RelationID">{fbee7101-c8f6-46a0-859a-6a6622f5aee5}</v>
                <v n="FlagPosition" t="Double">0.5</v>
                <d n="flagsX" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>0</v>
                </d>
                <d n="flagsY" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>0</v>
                </d>
                <o n="StartAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">0</v>
                  <v n="AnchorLeftPosition">259</v>
                  <v n="AnchorTopPosition">95</v>
                  <v n="AnchorRelationID">{fbee7101-c8f6-46a0-859a-6a6622f5aee5}</v>
                  <v n="StartAnchor">true</v>
                  <v n="EndAnchor">false</v>
                  <v n="AnchorDockedState" t="Docked">NotDocked</v>
                </o>
                <o n="EndAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">1</v>
                  <v n="AnchorLeftPosition">385</v>
                  <v n="AnchorTopPosition">95</v>
                  <v n="AnchorRelationID">{fbee7101-c8f6-46a0-859a-6a6622f5aee5}</v>
                  <v n="StartAnchor">false</v>
                  <v n="EndAnchor">true</v>
                  <v n="AnchorDockedState" t="Docked">NotDocked</v>
                </o>
                <v n="NextAnchorID">1</v>
                <d n="AnchorPoints" t="Hashtable" />
                <v n="RelationIsLinear">true</v>
                <v n="RelationIsFreeHand">false</v>
              </o>
              <v n="ReferenceGuid">{fbee7101-c8f6-46a0-859a-6a6622f5aee5}</v>
              <v n="RelationGuid">{fbee7101-c8f6-46a0-859a-6a6622f5aee5}</v>
              <v n="RelationName">""</v>
              <n n="RelationStereotypes" />
              <v n="RelationType" t="RelationTypes">Composition</v>
              <v n="IsReferenceTo">false</v>
              <v n="StartElementArrowFlag" t="ArrowTypes">FilledDiamond</v>
              <v n="Priority">1</v>
              <v n="GeneratesCode">true</v>
              <v n="StartElementShowArrow">true</v>
              <v n="StartElementCardnality">""</v>
              <v n="EndElementCardnality">"1"</v>
              <v n="EndElementArrowFlag" t="ArrowTypes">Slim</v>
              <v n="EndElementShowArrow">true</v>
              <v n="StartElementRoleName">""</v>
              <v n="EndElementRoleName">"instance2"</v>
              <v n="UserCreated">true</v>
              <v n="GeneratedByCode">false</v>
              <v n="AllowRoutingOptimisation">false</v>
              <d n="flagTexts" t="Hashtable" />
              <v n="Position">-1L</v>
              <v n="PositionCounter">1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
            </o>
          </d>
          <v n="NextRelationID">0</v>
          <v n="DefaultAutomaticLayout">false</v>
          <o n="ClassDiagrammProperties" t="UMLDiagramProperties">
            <v n="ArrayOfPointerToClassPresentation" t="RelationTypes">Association</v>
            <v n="ArrayOfClassPresentation" t="RelationTypes">Composition</v>
            <v n="ArrayOfInterfacePresentation" t="RelationTypes">Association</v>
            <v n="ArrayOfInterfaceAggregationPresentation" t="RelationTypes">Aggregation</v>
            <v n="PointerToClassPresentation" t="RelationTypes">Association</v>
            <v n="ClassPresentation" t="RelationTypes">Composition</v>
            <v n="InterfacePresentation" t="RelationTypes">Association</v>
            <v n="InterfaceAggregationPresentation" t="RelationTypes">Aggregation</v>
            <v n="ShowRoleNames">true</v>
            <v n="ShowCardinalities">true</v>
            <v n="ShowRelationNames">true</v>
            <v n="ShowAttributesinClasses">false</v>
            <v n="ShowMethodsInClasses">false</v>
            <v n="ParametersMaximumLength">20</v>
          </o>
          <v n="IsFastStateDiagram">false</v>
          <l n="StereoTypeProfile" t="ArrayList" />
          <v n="RelationRoleID">24</v>
          <d n="PositionSerialization" t="Hashtable" />
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="ArrowTypes">{812dac4c-85cd-4336-bb2f-f967774b251e}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="ClassDiagram">{55fce3f2-a3ee-4e8d-9ae0-7ce1efc6092b}</Type>
        <Type n="ClassDiagramElement">{351947c5-df11-4e62-bac4-ec0994b801eb}</Type>
        <Type n="ClassElementVisualisation">{5171a014-a7d9-42a9-8696-2446328d10a8}</Type>
        <Type n="Docked">{7586ffd4-4b2d-494c-aff5-a40d31dac111}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="RelationTypes">{f5146002-a332-47c0-9d9a-7997d539e6a9}</Type>
        <Type n="String">System.String</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="UMLAnchorPoint">{610ad96d-085d-4ced-95e0-831f42edefc2}</Type>
        <Type n="UMLDiagramProperties">{71bc64fb-98e8-4f9a-b2ec-0da66cfaa0a0}</Type>
        <Type n="UMLElementAttribute">{c3a7e8fe-23f0-4537-9727-98242d9e6a53}</Type>
        <Type n="UMLElementMethod">{75919824-d3c5-4f27-b307-1f6e74481699}</Type>
        <Type n="UMLMethodParameter">{63b3a515-b008-4c28-9006-0c43e3460883}</Type>
        <Type n="UMLRelation">{66eb2f12-934d-4c0a-8710-d6fec8d1ff48}</Type>
        <Type n="UMLRelationVisualisation">{79af0d10-00d2-4abe-9c91-6b4e07d4aa1d}</Type>
        <Type n="UMLType">{0197b136-405a-42ee-bb27-fd08b621d0cf}</Type>
      </TypeList>
    </XmlArchive>
  </ClassDiagram>
</TcPlcObject>