<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_ShapeCreator" Id="{38889ccb-1e4b-44e7-87d8-f31d0e5d3ff4}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'hide_all_locals'}
FUNCTION_BLOCK FB_ShapeCreator
VAR_INPUT
	eShape : E_Shape;
END_VAR
VAR_OUTPUT
END_VAR
VAR
      pCircle    : POINTER TO FB_Circle;
      pRectangle : POINTER TO FB_Rectangle;
      pSquare    : POINTER TO FB_Square;
      pStar      : POINTER TO FB_Star;
      pTriangle  : POINTER TO FB_Triangle;
      iShape 	 : I_Shape;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="FB_exit" Id="{04cc5c87-0c94-4120-8b1e-6cc6bd1cff4e}">
      <Declaration><![CDATA[METHOD FB_exit : BOOL
VAR_INPUT
	bInCopyCode : BOOL; // if TRUE, the exit method is called for exiting an instance that is copied afterwards (online change).
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (pCircle <> 0) THEN
  __DELETE(pCircle);
  pCircle := 0;
END_IF

IF (pRectangle <> 0) THEN
  __DELETE(pRectangle);
  pRectangle := 0;
END_IF

IF (pSquare <> 0) THEN
  __DELETE(pSquare);
  pSquare := 0;
END_IF

IF (pStar <> 0) THEN
  __DELETE(pStar);
  pStar := 0;
END_IF

IF (pTriangle <> 0) THEN
  __DELETE(pTriangle);
  pTriangle := 0;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_GetShapeObject" Id="{f67cc88a-9fa5-48ef-9b2e-9b85267ac841}">
      <Declaration><![CDATA[METHOD M_GetShapeObject : I_shape
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE eShape OF
	E_Shape.Circle:
		
		//Dynamic instantiation  
		pCircle := __NEW(FB_Circle);
		iShape := pCircle^;
		
		//Return the object
		IF iShape <> 0 THEN
			M_GetShapeObject := iShape;
		END_IF
		
		//Release the memory
		IF (pCircle <> 0) THEN
			__DELETE(pCircle);
			pCircle := 0;
		END_IF
		
		eShape := E_Shape.init;
	
	E_Shape.Rectangle:
		pRectangle := __NEW(FB_Rectangle);
		iShape := pRectangle^;
		
		//Return the object
		IF iShape <> 0 THEN
			M_GetShapeObject := iShape;
		END_IF
		
		IF (pRectangle <> 0) THEN
			__DELETE(pRectangle);
			pRectangle := 0;
		END_IF
		
		eShape := E_Shape.init;	
		
	E_Shape.Sqaure:
		pSquare := __NEW(FB_Square);
		iShape := pSquare^;
		
		//Return the object
		IF iShape <> 0 THEN
			M_GetShapeObject := iShape;
		END_IF
		
		IF (pSquare <> 0) THEN
			__DELETE(pSquare);
			pSquare := 0;
		END_IF
		
		eShape := E_Shape.init;	

	E_Shape.Star:
		pStar := __NEW(FB_Star);
		iShape := pStar^;
		
		//Return the object
		IF iShape <> 0 THEN
			M_GetShapeObject := iShape;
		END_IF
		
		IF (pStar <> 0) THEN
			__DELETE(pStar);
			pStar := 0;
		END_IF
		
		eShape := E_Shape.init;	
	
	E_Shape.Triangle:
		pTriangle := __NEW(FB_Triangle);
		iShape := pTriangle^;
		
		//Return the object
		IF iShape <> 0 THEN
			M_GetShapeObject := iShape;
		END_IF
		
		IF (pTriangle <> 0) THEN
			__DELETE(pTriangle);
			pTriangle := 0;
		END_IF
		
		eShape := E_Shape.init;	
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_ReleaseMemory" Id="{ba1ccfd5-7476-4b6c-b571-74ee4a73809b}">
      <Declaration><![CDATA[METHOD M_ReleaseMemory : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (pCircle <> 0) THEN
  __DELETE(pCircle);
  pCircle := 0;
END_IF

IF (pRectangle <> 0) THEN
  __DELETE(pRectangle);
  pRectangle := 0;
END_IF

IF (pSquare <> 0) THEN
  __DELETE(pSquare);
  pSquare := 0;
END_IF

IF (pStar <> 0) THEN
  __DELETE(pStar);
  pStar := 0;
END_IF

IF (pTriangle <> 0) THEN
  __DELETE(pTriangle);
  pTriangle := 0;
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>