<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.16">
  <POU Name="MAIN" Id="{c25706eb-aa71-4377-b614-42f86c7968a7}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	h1				:	FB_StaticHandler1;
	h2				:	FB_StaticHandler2;
	h3				:	FB_StaticHandler3;
	h_n				:	FB_StaticHandler_n;
	request 		:	STRING	:= 'Hello world!';
	xStartProcess	: 	BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[h1.setNext(h2);
h2.setNext(h3);
h3.setNext(h_n);

(*************************************************************
*************SIMULATION***************************************
***
*** Leave request as "hello world!" for full chain processing
*** or use the string phrases below to interupt the chain.
***
***	Handler 1 - request := 'Handler 1 Interupt';
*** Handler 2 - request := 'Handler 2 Interupt';
*** Handler 3 - request := 'Handler 3 Interupt';
**************************************************************
*************************************************************)

IF xStartProcess THEN
	xStartProcess := FALSE;
	h1.handle(request);
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="3" Count="2" />
      <LineId Id="20" Count="1" />
      <LineId Id="24" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="25" Count="5" />
      <LineId Id="34" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="6" Count="4" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>