<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="FB_VeggiePizza" Id="{dadc269c-d04f-4b7c-b2cb-9fc6e6bef60e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_VeggiePizza EXTENDS FB_Pizza
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="addCheese" Id="{ae4a65a9-b1e9-4f1f-8552-6ec3a26465e1}">
      <Declaration><![CDATA[METHOD addCheese
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[ADSLOGSTR( msgCtrlMask := ADSLOG_MSGTYPE_WARN,
        	msgFmtStr := 'Adding Mozzarella Cheese...', '');]]></ST>
      </Implementation>
    </Method>
    <Method Name="addMeat" Id="{7d0343f8-6c59-4230-84e0-12aa344593b6}">
      <Declaration><![CDATA[METHOD addMeat
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Nothing here because it's not used
// Normally these Meat, Cheese, and Veg would be an Abstract Method

]]></ST>
      </Implementation>
    </Method>
    <Method Name="addVegetables" Id="{49fee86e-d8b2-46f4-b43c-2344252176db}">
      <Declaration><![CDATA[METHOD addVegetables : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[ADSLOGSTR( msgCtrlMask := ADSLOG_MSGTYPE_WARN,
        	msgFmtStr := 'Adding Veggies...', '');]]></ST>
      </Implementation>
    </Method>
    <Method Name="customerWantsCheese" Id="{9406d187-e56d-45a7-9bcb-c056c16a05c3}">
      <Declaration><![CDATA[METHOD customerWantsCheese : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Cheese Hook
customerWantsCheese := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="customerWantsVegetables" Id="{c9bacecd-a564-481d-8439-98ba92af03bb}">
      <Declaration><![CDATA[METHOD customerWantsVegetables : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Veggie Hook
customerWantsVegetables := TRUE;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_VeggiePizza">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_VeggiePizza.addCheese">
      <LineId Id="6" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_VeggiePizza.addMeat">
      <LineId Id="6" Count="2" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_VeggiePizza.addVegetables">
      <LineId Id="9" Count="0" />
      <LineId Id="7" Count="0" />
    </LineIds>
    <LineIds Name="FB_VeggiePizza.customerWantsCheese">
      <LineId Id="9" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_VeggiePizza.customerWantsVegetables">
      <LineId Id="9" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>