<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="FB_MovingHead" Id="{1cf169f5-f4e6-4495-923b-c7833b6dbc27}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_MovingHead
VAR
	_Active : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="Active" Id="{47abe765-e271-4d93-87b2-8a42364c47b2}">
      <Declaration><![CDATA[PROPERTY Active : BOOL]]></Declaration>
      <Get Name="Get" Id="{9bd35d94-b569-443d-80c1-ca3343c5b640}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Active := This^._Active;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Off" Id="{dd99ceb8-315b-45bb-91ee-ae819441b968}">
      <Declaration><![CDATA[METHOD Off : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[This^._Active := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="On" Id="{e65ae756-3296-47fb-a145-de6c1d7346ec}">
      <Declaration><![CDATA[METHOD On : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[This^._Active := TRUE;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_MovingHead">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_MovingHead.Active.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_MovingHead.Off">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_MovingHead.On">
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>