<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="MAIN" Id="{7fd8069f-ab2c-4ed6-9213-ca32eb9447ba}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	(*Design Pattern Blocks *)
	fbPublisher 	: FB_Publisher;
	fbSubscriber 	: ARRAY[1..Param.MaxSubscribers] OF FB_Subscriber;
	
	(* UI Values *)
	AddSub			: ARRAY[1..Param.MaxSubscribers] OF BOOL;
	DeleteSub		: ARRAY[1..Param.MaxSubscribers] OF BOOL;
	i				: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbPublisher();

FOR i := 1 TO Param.MaxSubscribers DO
	
	IF (AddSub[i]) THEN
		fbPublisher.AddSubscriber(fbSubscriber[i]);
		AddSub[i] := FALSE;
	END_IF

	IF (DeleteSub[i]) THEN
		fbPublisher.RemoveSubscriber(fbSubscriber[i]);
		DeleteSub[i] := FALSE;
	END_IF
	
END_FOR]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="19" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="64" Count="0" />
      <LineId Id="53" Count="0" />
      <LineId Id="56" Count="0" />
      <LineId Id="58" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="59" Count="3" />
      <LineId Id="50" Count="0" />
      <LineId Id="63" Count="0" />
      <LineId Id="51" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>