<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <Itf Name="I_TempSensor" Id="{a3014177-8552-4fbc-b769-cfbd5546c312}">
    <Declaration><![CDATA[INTERFACE I_TempSensor
]]></Declaration>
    <Property Name="P_DegreesC" Id="{9731390f-d712-4ca9-89b0-b76b5a51722f}">
      <Declaration><![CDATA[PROPERTY P_DegreesC : real]]></Declaration>
      <Get Name="Get" Id="{649236ed-2399-434c-9413-6554a9a9b4e9}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{b43a88e4-6f31-4150-a5ee-134f6ec71b78}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="P_DegreesF" Id="{ac113eaa-529b-4dbe-b267-6677b9066c97}">
      <Declaration><![CDATA[PROPERTY P_DegreesF : real]]></Declaration>
      <Get Name="Get" Id="{dbac1d45-0286-473e-977f-ce0f315bc18d}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>