<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <ClassDiagram Name="Class Diagram" Id="{9df55ea7-ff6f-419b-b154-00a9c88a9b65}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="ClassDiagram">
          <n n="BreakPointGuids" />
          <v n="IsActionRemoving">false</v>
          <v n="ForceRepaintDiagram">false</v>
          <v n="Documentationdiagram">false</v>
          <v n="ApplicationGuidForDiagram">{1452f22d-dab4-462d-9064-14d39532e347}</v>
          <v n="AutomaticLayOutHeightSpace">100</v>
          <v n="AutomaticLayOutWidthSpace">150</v>
          <d n="ElementObjects" t="Hashtable" ckt="Guid" cvt="ClassDiagramElement">
            <v>1392cc94-1c79-40f6-929c-7566d1e6cfbf</v>
            <o>
              <v n="DocumenationName">"MAIN"</v>
              <n n="AttributeTrigger" />
              <v n="ExcludedFromBuild">false</v>
              <v n="PropertiesLoaded">false</v>
              <d n="Properties" t="Hashtable" />
              <l n="AttributesArray" t="ArrayList" cet="UMLElementAttribute">
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"fbRedColor"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"FB_RedColor"</v>
                  <v n="AttributeParent">{1392cc94-1c79-40f6-929c-7566d1e6cfbf}</v>
                  <v n="AttributeObjectGuid">{e6455531-e83d-41b4-9fce-3d39abe0feb6}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"fbBlueColor"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"FB_BlueColor"</v>
                  <v n="AttributeParent">{1392cc94-1c79-40f6-929c-7566d1e6cfbf}</v>
                  <v n="AttributeObjectGuid">{9c158977-2ce9-4a07-b878-b6a77939d8f7}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"fbSquareRed"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"FB_Square"</v>
                  <v n="AttributeParent">{1392cc94-1c79-40f6-929c-7566d1e6cfbf}</v>
                  <v n="AttributeObjectGuid">{19c9bfa0-0414-4b46-af2e-28b0017b1cad}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"fbSquareBlue"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"FB_Square"</v>
                  <v n="AttributeParent">{1392cc94-1c79-40f6-929c-7566d1e6cfbf}</v>
                  <v n="AttributeObjectGuid">{6e8d9395-1202-4a71-8020-7606a1ccfc13}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"fbCircleRed"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"FB_Circle"</v>
                  <v n="AttributeParent">{1392cc94-1c79-40f6-929c-7566d1e6cfbf}</v>
                  <v n="AttributeObjectGuid">{0cb74b8a-3a54-44bd-8083-43ef11d34cc7}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"fbCircleBlue"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"FB_Circle"</v>
                  <v n="AttributeParent">{1392cc94-1c79-40f6-929c-7566d1e6cfbf}</v>
                  <v n="AttributeObjectGuid">{8faeb18f-ecc3-41d3-a35d-b30fd2246eaa}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"bstartDemo1"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"BOOL"</v>
                  <v n="AttributeParent">{1392cc94-1c79-40f6-929c-7566d1e6cfbf}</v>
                  <v n="AttributeObjectGuid">{1b87c59a-eb30-4d83-a68b-73f51887e14a}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
              </l>
              <v n="PropertyID">-1</v>
              <v n="MethodsLoaded">false</v>
              <d n="MethodList" t="Hashtable" />
              <v n="MethodID">-1</v>
              <v n="ActivityID">-1</v>
              <v n="IecObjectSemantic">1</v>
              <d n="MethodStereotypContainer" t="Hashtable" />
              <o n="ElementVisualisation" t="ClassElementVisualisation">
                <v n="ShowAttributes">true</v>
                <v n="ShowMethods">true</v>
                <a n="DockingPopulation" cet="Int32">AAAAAAAAAAAAAAAAAAAAAA==</a>
                <v n="ColumnIndex">0</v>
                <v n="RowIndex">0</v>
                <v n="RepresentedElement">1</v>
                <v n="IsElementVisible">true</v>
                <v n="TopPosition">30</v>
                <v n="LeftPosition">660</v>
                <v n="WidthValue">248</v>
                <v n="MinWidthValue">0</v>
                <v n="Height">240</v>
                <v n="MinHeight">0</v>
                <v n="AutomaticLayout">true</v>
                <d n="DockingPoints" t="Hashtable" />
              </o>
              <n n="StereotypeContainer" />
              <v n="LibraryPath">""</v>
              <v n="ObjectGuid">{1392cc94-1c79-40f6-929c-7566d1e6cfbf}</v>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="bIsVisualisationChanged">false</v>
              <v n="IsType" t="UMLType">UMLClassElement</v>
              <v n="_MaxDoCycleCalls" t="Int16">32767</v>
              <v n="DefaultCellSizeX">70</v>
              <v n="DefaultCellSizeY">47</v>
              <v n="IsDocumentation">false</v>
              <v n="Area">{4a878b68-eba4-4886-9b36-b40fe87f55d1}</v>
              <v n="ParsedMethods">false</v>
              <v n="ParsedProperties">false</v>
              <v n="GeneratorId">0</v>
              <v n="UserDefined">true</v>
              <v n="ElementID">1</v>
              <v n="ElementObjectGuid">{1392cc94-1c79-40f6-929c-7566d1e6cfbf}</v>
              <v n="ParentGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ContainerGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ShowedStereotype">{c02dd67f-8147-49b9-8558-fcfd5079221c}</v>
              <v n="ReplacewithImage">false</v>
              <v n="AutomaticLayout">false</v>
              <v n="PositionCounter">1L</v>
              <v n="UMLPosition">-1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
              <v n="ZOrder">1U</v>
            </o>
            <v>432a97f9-e25e-42cf-acbd-9c7a51e79fc6</v>
            <o>
              <v n="DocumenationName">"FB_BlueColor"</v>
              <n n="AttributeTrigger" />
              <v n="ExcludedFromBuild">false</v>
              <v n="PropertiesLoaded">false</v>
              <d n="Properties" t="Hashtable" />
              <l n="AttributesArray" t="ArrayList" />
              <v n="PropertyID">-1</v>
              <v n="MethodsLoaded">false</v>
              <d n="MethodList" t="Hashtable" ckt="Guid" cvt="UMLElementMethod">
                <v>3a887440-f4bf-42e1-b147-1d5cbeade052</v>
                <o>
                  <v n="MethodName">"applyColor"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"STRING"</v>
                  <l n="MethodParameter" t="ArrayList" />
                  <v n="MethodParent">{432a97f9-e25e-42cf-acbd-9c7a51e79fc6}</v>
                  <v n="MethodObjectGuid">{3a887440-f4bf-42e1-b147-1d5cbeade052}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
              </d>
              <v n="MethodID">-1</v>
              <v n="ActivityID">-1</v>
              <v n="IecObjectSemantic">2</v>
              <d n="MethodStereotypContainer" t="Hashtable" />
              <o n="ElementVisualisation" t="ClassElementVisualisation">
                <v n="ShowAttributes">true</v>
                <v n="ShowMethods">true</v>
                <a n="DockingPopulation" cet="Int32">AAAAAAAAAAAAAAAAAAAAAA==</a>
                <v n="ColumnIndex">2</v>
                <v n="RowIndex">1</v>
                <v n="RepresentedElement">4</v>
                <v n="IsElementVisible">true</v>
                <v n="TopPosition">390</v>
                <v n="LeftPosition">430</v>
                <v n="WidthValue">198</v>
                <v n="MinWidthValue">0</v>
                <v n="Height">75</v>
                <v n="MinHeight">0</v>
                <v n="AutomaticLayout">true</v>
                <d n="DockingPoints" t="Hashtable" />
              </o>
              <n n="StereotypeContainer" />
              <v n="LibraryPath">""</v>
              <v n="ObjectGuid">{432a97f9-e25e-42cf-acbd-9c7a51e79fc6}</v>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="bIsVisualisationChanged">false</v>
              <v n="IsType" t="UMLType">UMLClassElement</v>
              <v n="_MaxDoCycleCalls" t="Int16">32767</v>
              <v n="DefaultCellSizeX">70</v>
              <v n="DefaultCellSizeY">47</v>
              <v n="IsDocumentation">false</v>
              <v n="Area">{1c78e309-d0c3-4fa1-9686-20467f3913e7}</v>
              <v n="ParsedMethods">false</v>
              <v n="ParsedProperties">false</v>
              <v n="GeneratorId">0</v>
              <v n="UserDefined">true</v>
              <v n="ElementID">4</v>
              <v n="ElementObjectGuid">{432a97f9-e25e-42cf-acbd-9c7a51e79fc6}</v>
              <v n="ParentGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ContainerGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ShowedStereotype">{bf02c234-ce5b-4fdc-9eeb-3aac51f0a3da}</v>
              <v n="ReplacewithImage">false</v>
              <v n="AutomaticLayout">false</v>
              <v n="PositionCounter">1L</v>
              <v n="UMLPosition">-1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
              <v n="ZOrder">8U</v>
            </o>
            <v>7bc8aa77-dc79-4bf3-94e3-2968c498b2c6</v>
            <o>
              <v n="DocumenationName">"FB_Square"</v>
              <n n="AttributeTrigger" />
              <v n="ExcludedFromBuild">false</v>
              <v n="PropertiesLoaded">false</v>
              <d n="Properties" t="Hashtable" />
              <l n="AttributesArray" t="ArrayList" />
              <v n="PropertyID">-1</v>
              <v n="MethodsLoaded">false</v>
              <d n="MethodList" t="Hashtable" ckt="Guid" cvt="UMLElementMethod">
                <v>bd4f7875-6af9-4c8e-b05c-62abd600c2b5</v>
                <o>
                  <v n="MethodName">"Draw"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"STRING"</v>
                  <l n="MethodParameter" t="ArrayList" />
                  <v n="MethodParent">{7bc8aa77-dc79-4bf3-94e3-2968c498b2c6}</v>
                  <v n="MethodObjectGuid">{bd4f7875-6af9-4c8e-b05c-62abd600c2b5}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
              </d>
              <v n="MethodID">-1</v>
              <v n="ActivityID">-1</v>
              <v n="IecObjectSemantic">2</v>
              <d n="MethodStereotypContainer" t="Hashtable" />
              <o n="ElementVisualisation" t="ClassElementVisualisation">
                <v n="ShowAttributes">true</v>
                <v n="ShowMethods">true</v>
                <a n="DockingPopulation" cet="Int32">AAAAAAAAAAAAAAAAAAAAAA==</a>
                <v n="ColumnIndex">1</v>
                <v n="RowIndex">1</v>
                <v n="RepresentedElement">3</v>
                <v n="IsElementVisible">true</v>
                <v n="TopPosition">600</v>
                <v n="LeftPosition">1070</v>
                <v n="WidthValue">157</v>
                <v n="MinWidthValue">0</v>
                <v n="Height">75</v>
                <v n="MinHeight">0</v>
                <v n="AutomaticLayout">true</v>
                <d n="DockingPoints" t="Hashtable" />
              </o>
              <n n="StereotypeContainer" />
              <v n="LibraryPath">""</v>
              <v n="ObjectGuid">{7bc8aa77-dc79-4bf3-94e3-2968c498b2c6}</v>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="bIsVisualisationChanged">false</v>
              <v n="IsType" t="UMLType">UMLClassElement</v>
              <v n="_MaxDoCycleCalls" t="Int16">32767</v>
              <v n="DefaultCellSizeX">70</v>
              <v n="DefaultCellSizeY">47</v>
              <v n="IsDocumentation">false</v>
              <v n="Area">{4aa1da93-4dc6-495f-8060-6e765e48d696}</v>
              <v n="ParsedMethods">false</v>
              <v n="ParsedProperties">false</v>
              <v n="GeneratorId">0</v>
              <v n="UserDefined">true</v>
              <v n="ElementID">3</v>
              <v n="ElementObjectGuid">{7bc8aa77-dc79-4bf3-94e3-2968c498b2c6}</v>
              <v n="ParentGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ContainerGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ShowedStereotype">{3b2b73b8-a972-4e35-b52c-0d8ba8ffae47}</v>
              <v n="ReplacewithImage">false</v>
              <v n="AutomaticLayout">false</v>
              <v n="PositionCounter">1L</v>
              <v n="UMLPosition">-1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
              <v n="ZOrder">14U</v>
            </o>
            <v>8dedefbb-c13c-4893-aa9f-6b9ec5c7c489</v>
            <o>
              <v n="DocumenationName">"ITF_Color"</v>
              <n n="AttributeTrigger" />
              <v n="ExcludedFromBuild">false</v>
              <v n="PropertiesLoaded">false</v>
              <d n="Properties" t="Hashtable" />
              <l n="AttributesArray" t="ArrayList" />
              <v n="PropertyID">-1</v>
              <v n="MethodsLoaded">false</v>
              <d n="MethodList" t="Hashtable" ckt="Guid" cvt="UMLElementMethod">
                <v>915f56a5-5524-43be-b073-8672042dbc3d</v>
                <o>
                  <v n="MethodName">"applyColor"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"STRING"</v>
                  <l n="MethodParameter" t="ArrayList" />
                  <v n="MethodParent">{8dedefbb-c13c-4893-aa9f-6b9ec5c7c489}</v>
                  <v n="MethodObjectGuid">{915f56a5-5524-43be-b073-8672042dbc3d}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
              </d>
              <v n="MethodID">-1</v>
              <v n="ActivityID">-1</v>
              <v n="IecObjectSemantic">5</v>
              <d n="MethodStereotypContainer" t="Hashtable" />
              <o n="ElementVisualisation" t="ClassElementVisualisation">
                <v n="ShowAttributes">true</v>
                <v n="ShowMethods">true</v>
                <a n="DockingPopulation" cet="Int32">AAAAAAAAAAAAAAAAAAAAAA==</a>
                <v n="ColumnIndex">0</v>
                <v n="RowIndex">3</v>
                <v n="RepresentedElement">7</v>
                <v n="IsElementVisible">true</v>
                <v n="TopPosition">340</v>
                <v n="LeftPosition">730</v>
                <v n="WidthValue">198</v>
                <v n="MinWidthValue">0</v>
                <v n="Height">99</v>
                <v n="MinHeight">0</v>
                <v n="AutomaticLayout">true</v>
                <d n="DockingPoints" t="Hashtable" />
              </o>
              <n n="StereotypeContainer" />
              <v n="LibraryPath">""</v>
              <v n="ObjectGuid">{8dedefbb-c13c-4893-aa9f-6b9ec5c7c489}</v>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="bIsVisualisationChanged">false</v>
              <v n="IsType" t="UMLType">UMLInterfaceElement</v>
              <v n="_MaxDoCycleCalls" t="Int16">32767</v>
              <v n="DefaultCellSizeX">96</v>
              <v n="DefaultCellSizeY">64</v>
              <v n="IsDocumentation">false</v>
              <v n="Area">{288cecaf-7965-4d03-aa63-4faaeb690026}</v>
              <v n="ParsedMethods">false</v>
              <v n="ParsedProperties">false</v>
              <v n="GeneratorId">0</v>
              <v n="UserDefined">true</v>
              <v n="ElementID">7</v>
              <v n="ElementObjectGuid">{8dedefbb-c13c-4893-aa9f-6b9ec5c7c489}</v>
              <v n="ParentGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ContainerGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ShowedStereotype">{fc816ba7-981c-41b9-a3a8-0e7bf7d90bcf}</v>
              <v n="ReplacewithImage">false</v>
              <v n="AutomaticLayout">false</v>
              <v n="PositionCounter">1L</v>
              <v n="UMLPosition">-1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
              <v n="ZOrder">10U</v>
            </o>
            <v>c353f373-9ede-4c31-83a9-a7197bda022a</v>
            <o>
              <v n="DocumenationName">"FB_Shape"</v>
              <n n="AttributeTrigger" />
              <v n="ExcludedFromBuild">false</v>
              <v n="PropertiesLoaded">false</v>
              <d n="Properties" t="Hashtable" />
              <l n="AttributesArray" t="ArrayList" cet="UMLElementAttribute">
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"_color"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"ITF_color"</v>
                  <v n="AttributeParent">{c353f373-9ede-4c31-83a9-a7197bda022a}</v>
                  <v n="AttributeObjectGuid">{b5839304-29c5-4146-81a6-945e3fa032fa}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
              </l>
              <v n="PropertyID">-1</v>
              <v n="MethodsLoaded">false</v>
              <d n="MethodList" t="Hashtable" ckt="Guid" cvt="UMLElementMethod">
                <v>238a75eb-020f-4c4c-9456-88d1cd5ae639</v>
                <o>
                  <v n="MethodName">"Draw"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"STRING"</v>
                  <l n="MethodParameter" t="ArrayList" />
                  <v n="MethodParent">{c353f373-9ede-4c31-83a9-a7197bda022a}</v>
                  <v n="MethodObjectGuid">{238a75eb-020f-4c4c-9456-88d1cd5ae639}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
                <v>42591783-ae3d-48ef-8d1f-58b95c90d4c2</v>
                <o>
                  <v n="MethodName">"FB_init"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"BOOL"</v>
                  <l n="MethodParameter" t="ArrayList" cet="UMLMethodParameter">
                    <o>
                      <v n="ParameterName">"bInitRetains"</v>
                      <v n="ParameterType">"BOOL"</v>
                      <v n="ParameterParent">{42591783-ae3d-48ef-8d1f-58b95c90d4c2}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                    <o>
                      <v n="ParameterName">"bInCopyCode"</v>
                      <v n="ParameterType">"BOOL"</v>
                      <v n="ParameterParent">{42591783-ae3d-48ef-8d1f-58b95c90d4c2}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                    <o>
                      <v n="ParameterName">"Color"</v>
                      <v n="ParameterType">"ITF_Color"</v>
                      <v n="ParameterParent">{42591783-ae3d-48ef-8d1f-58b95c90d4c2}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                  </l>
                  <v n="MethodParent">{c353f373-9ede-4c31-83a9-a7197bda022a}</v>
                  <v n="MethodObjectGuid">{42591783-ae3d-48ef-8d1f-58b95c90d4c2}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">true</v>
                </o>
              </d>
              <v n="MethodID">-1</v>
              <v n="ActivityID">-1</v>
              <v n="IecObjectSemantic">2</v>
              <d n="MethodStereotypContainer" t="Hashtable" />
              <o n="ElementVisualisation" t="ClassElementVisualisation">
                <v n="ShowAttributes">true</v>
                <v n="ShowMethods">true</v>
                <a n="DockingPopulation" cet="Int32">AAAAAAAAAAAAAAAAAAAAAA==</a>
                <v n="ColumnIndex">0</v>
                <v n="RowIndex">2</v>
                <v n="RepresentedElement">6</v>
                <v n="IsElementVisible">true</v>
                <v n="TopPosition">550</v>
                <v n="LeftPosition">690</v>
                <v n="WidthValue">184</v>
                <v n="MinWidthValue">0</v>
                <v n="Height">116</v>
                <v n="MinHeight">0</v>
                <v n="AutomaticLayout">true</v>
                <d n="DockingPoints" t="Hashtable" />
              </o>
              <n n="StereotypeContainer" />
              <v n="LibraryPath">""</v>
              <v n="ObjectGuid">{c353f373-9ede-4c31-83a9-a7197bda022a}</v>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="bIsVisualisationChanged">false</v>
              <v n="IsType" t="UMLType">UMLClassElement</v>
              <v n="_MaxDoCycleCalls" t="Int16">32767</v>
              <v n="DefaultCellSizeX">70</v>
              <v n="DefaultCellSizeY">47</v>
              <v n="IsDocumentation">false</v>
              <v n="Area">{e4e1a862-2675-412f-b6c7-5f59694368e1}</v>
              <v n="ParsedMethods">false</v>
              <v n="ParsedProperties">false</v>
              <v n="GeneratorId">0</v>
              <v n="UserDefined">true</v>
              <v n="ElementID">6</v>
              <v n="ElementObjectGuid">{c353f373-9ede-4c31-83a9-a7197bda022a}</v>
              <v n="ParentGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ContainerGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ShowedStereotype">{b82be150-ea32-447a-a389-37192e049810}</v>
              <v n="ReplacewithImage">false</v>
              <v n="AutomaticLayout">false</v>
              <v n="PositionCounter">1L</v>
              <v n="UMLPosition">-1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
              <v n="ZOrder">5U</v>
            </o>
            <v>e01cb8a2-a3a4-4ebd-ae69-49d31664ab7c</v>
            <o>
              <v n="DocumenationName">"FB_RedColor"</v>
              <n n="AttributeTrigger" />
              <v n="ExcludedFromBuild">false</v>
              <v n="PropertiesLoaded">false</v>
              <d n="Properties" t="Hashtable" />
              <l n="AttributesArray" t="ArrayList" />
              <v n="PropertyID">-1</v>
              <v n="MethodsLoaded">false</v>
              <d n="MethodList" t="Hashtable" ckt="Guid" cvt="UMLElementMethod">
                <v>357c017a-3121-4992-af3f-056bb7babd1e</v>
                <o>
                  <v n="MethodName">"applyColor"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"STRING"</v>
                  <l n="MethodParameter" t="ArrayList" />
                  <v n="MethodParent">{e01cb8a2-a3a4-4ebd-ae69-49d31664ab7c}</v>
                  <v n="MethodObjectGuid">{357c017a-3121-4992-af3f-056bb7babd1e}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
              </d>
              <v n="MethodID">-1</v>
              <v n="ActivityID">-1</v>
              <v n="IecObjectSemantic">2</v>
              <d n="MethodStereotypContainer" t="Hashtable" />
              <o n="ElementVisualisation" t="ClassElementVisualisation">
                <v n="ShowAttributes">true</v>
                <v n="ShowMethods">true</v>
                <a n="DockingPopulation" cet="Int32">AAAAAAAAAAAAAAAAAAAAAA==</a>
                <v n="ColumnIndex">3</v>
                <v n="RowIndex">1</v>
                <v n="RepresentedElement">5</v>
                <v n="IsElementVisible">true</v>
                <v n="TopPosition">370</v>
                <v n="LeftPosition">1020</v>
                <v n="WidthValue">198</v>
                <v n="MinWidthValue">0</v>
                <v n="Height">75</v>
                <v n="MinHeight">0</v>
                <v n="AutomaticLayout">true</v>
                <d n="DockingPoints" t="Hashtable" />
              </o>
              <n n="StereotypeContainer" />
              <v n="LibraryPath">""</v>
              <v n="ObjectGuid">{e01cb8a2-a3a4-4ebd-ae69-49d31664ab7c}</v>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="bIsVisualisationChanged">false</v>
              <v n="IsType" t="UMLType">UMLClassElement</v>
              <v n="_MaxDoCycleCalls" t="Int16">32767</v>
              <v n="DefaultCellSizeX">70</v>
              <v n="DefaultCellSizeY">47</v>
              <v n="IsDocumentation">false</v>
              <v n="Area">{dfa51f38-838e-404a-aa1c-9ab80c70c131}</v>
              <v n="ParsedMethods">false</v>
              <v n="ParsedProperties">false</v>
              <v n="GeneratorId">0</v>
              <v n="UserDefined">true</v>
              <v n="ElementID">5</v>
              <v n="ElementObjectGuid">{e01cb8a2-a3a4-4ebd-ae69-49d31664ab7c}</v>
              <v n="ParentGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ContainerGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ShowedStereotype">{e16a32ee-6159-4788-9d0b-f87f48588d55}</v>
              <v n="ReplacewithImage">false</v>
              <v n="AutomaticLayout">false</v>
              <v n="PositionCounter">1L</v>
              <v n="UMLPosition">-1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
              <v n="ZOrder">13U</v>
            </o>
            <v>e9bbca66-4614-432d-b293-bbcc196b2130</v>
            <o>
              <v n="DocumenationName">"FB_Circle"</v>
              <n n="AttributeTrigger" />
              <v n="ExcludedFromBuild">false</v>
              <v n="PropertiesLoaded">false</v>
              <d n="Properties" t="Hashtable" />
              <l n="AttributesArray" t="ArrayList" />
              <v n="PropertyID">-1</v>
              <v n="MethodsLoaded">false</v>
              <d n="MethodList" t="Hashtable" ckt="Guid" cvt="UMLElementMethod">
                <v>9f53bee7-91ba-4278-9bbc-a2c57222b213</v>
                <o>
                  <v n="MethodName">"Draw"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"STRING"</v>
                  <l n="MethodParameter" t="ArrayList" />
                  <v n="MethodParent">{e9bbca66-4614-432d-b293-bbcc196b2130}</v>
                  <v n="MethodObjectGuid">{9f53bee7-91ba-4278-9bbc-a2c57222b213}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
              </d>
              <v n="MethodID">-1</v>
              <v n="ActivityID">-1</v>
              <v n="IecObjectSemantic">2</v>
              <d n="MethodStereotypContainer" t="Hashtable" />
              <o n="ElementVisualisation" t="ClassElementVisualisation">
                <v n="ShowAttributes">true</v>
                <v n="ShowMethods">true</v>
                <a n="DockingPopulation" cet="Int32">AAAAAAAAAAAAAAAAAAAAAA==</a>
                <v n="ColumnIndex">0</v>
                <v n="RowIndex">1</v>
                <v n="RepresentedElement">2</v>
                <v n="IsElementVisible">true</v>
                <v n="TopPosition">580</v>
                <v n="LeftPosition">440</v>
                <v n="WidthValue">157</v>
                <v n="MinWidthValue">0</v>
                <v n="Height">75</v>
                <v n="MinHeight">0</v>
                <v n="AutomaticLayout">true</v>
                <d n="DockingPoints" t="Hashtable" />
              </o>
              <n n="StereotypeContainer" />
              <v n="LibraryPath">""</v>
              <v n="ObjectGuid">{e9bbca66-4614-432d-b293-bbcc196b2130}</v>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="bIsVisualisationChanged">false</v>
              <v n="IsType" t="UMLType">UMLClassElement</v>
              <v n="_MaxDoCycleCalls" t="Int16">32767</v>
              <v n="DefaultCellSizeX">70</v>
              <v n="DefaultCellSizeY">47</v>
              <v n="IsDocumentation">false</v>
              <v n="Area">{8787706e-59b1-431d-b9f6-d2c5e9242f61}</v>
              <v n="ParsedMethods">false</v>
              <v n="ParsedProperties">false</v>
              <v n="GeneratorId">0</v>
              <v n="UserDefined">true</v>
              <v n="ElementID">2</v>
              <v n="ElementObjectGuid">{e9bbca66-4614-432d-b293-bbcc196b2130}</v>
              <v n="ParentGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ContainerGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ShowedStereotype">{5cc8b6ab-2751-45dd-944f-605890928088}</v>
              <v n="ReplacewithImage">false</v>
              <v n="AutomaticLayout">false</v>
              <v n="PositionCounter">1L</v>
              <v n="UMLPosition">-1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
              <v n="ZOrder">16U</v>
            </o>
          </d>
          <v n="FirstPaint">true</v>
          <v n="NextElementID">7</v>
          <d n="UMLRelationObjects" t="Hashtable" ckt="Guid" cvt="UMLRelation">
            <v>1d33d664-acdc-42c2-a8cb-45600b3b1d3e</v>
            <o>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="StartUMLElement">{e01cb8a2-a3a4-4ebd-ae69-49d31664ab7c}</v>
              <v n="HighlightedLine">false</v>
              <v n="ZOrder">13U</v>
              <v n="SpecialHandling">false</v>
              <v n="ActionLocalVariableName">""</v>
              <v n="ActionParametersString">""</v>
              <n n="ActionName" />
              <v n="ActionText">""</v>
              <v n="InjectedActionCode">""</v>
              <v n="InjectedActionCodeBefore">true</v>
              <v n="ActionTextLength">100</v>
              <v n="ConditionText">"TRUE"</v>
              <v n="LengthConditionText">100</v>
              <v n="RelationID">14</v>
              <v n="TriggerlessStatechartTransition">true</v>
              <v n="EndUMLElement">{8dedefbb-c13c-4893-aa9f-6b9ec5c7c489}</v>
              <o n="UMLRelationVisualisation" t="UMLRelationVisualisation">
                <v n="RelationID">{1d33d664-acdc-42c2-a8cb-45600b3b1d3e}</v>
                <v n="FlagPosition" t="Double">0.5</v>
                <d n="flagsX" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>0</v>
                </d>
                <d n="flagsY" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>0</v>
                </d>
                <o n="StartAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">0</v>
                  <v n="AnchorLeftPosition">1015</v>
                  <v n="AnchorTopPosition">385</v>
                  <v n="AnchorRelationID">{1d33d664-acdc-42c2-a8cb-45600b3b1d3e}</v>
                  <v n="StartAnchor">true</v>
                  <v n="EndAnchor">false</v>
                  <v n="AnchorDockedState" t="Docked">NotDocked</v>
                </o>
                <o n="EndAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">1</v>
                  <v n="AnchorLeftPosition">923</v>
                  <v n="AnchorTopPosition">385</v>
                  <v n="AnchorRelationID">{1d33d664-acdc-42c2-a8cb-45600b3b1d3e}</v>
                  <v n="StartAnchor">false</v>
                  <v n="EndAnchor">true</v>
                  <v n="AnchorDockedState" t="Docked">NotDocked</v>
                </o>
                <v n="NextAnchorID">1</v>
                <d n="AnchorPoints" t="Hashtable" />
                <v n="RelationIsLinear">true</v>
                <v n="RelationIsFreeHand">false</v>
              </o>
              <v n="ReferenceGuid">{1d33d664-acdc-42c2-a8cb-45600b3b1d3e}</v>
              <v n="RelationGuid">{1d33d664-acdc-42c2-a8cb-45600b3b1d3e}</v>
              <v n="RelationName">""</v>
              <n n="RelationStereotypes" />
              <v n="RelationType" t="RelationTypes">Realization</v>
              <v n="IsReferenceTo">false</v>
              <v n="StartElementArrowFlag" t="ArrowTypes">None</v>
              <v n="Priority">1</v>
              <v n="GeneratesCode">true</v>
              <v n="StartElementShowArrow">true</v>
              <v n="StartElementCardnality">""</v>
              <v n="EndElementCardnality">""</v>
              <v n="EndElementArrowFlag" t="ArrowTypes">Bold</v>
              <v n="EndElementShowArrow">true</v>
              <v n="StartElementRoleName">""</v>
              <v n="EndElementRoleName">""</v>
              <v n="UserCreated">true</v>
              <v n="GeneratedByCode">false</v>
              <v n="AllowRoutingOptimisation">false</v>
              <d n="flagTexts" t="Hashtable" />
              <v n="Position">-1L</v>
              <v n="PositionCounter">1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
            </o>
            <v>46e2f8ee-b9ac-48fb-83e5-2b96375ae7d0</v>
            <o>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="StartUMLElement">{1392cc94-1c79-40f6-929c-7566d1e6cfbf}</v>
              <v n="HighlightedLine">false</v>
              <v n="ZOrder">8U</v>
              <v n="SpecialHandling">false</v>
              <v n="ActionLocalVariableName">""</v>
              <v n="ActionParametersString">""</v>
              <n n="ActionName" />
              <v n="ActionText">""</v>
              <v n="InjectedActionCode">""</v>
              <v n="InjectedActionCodeBefore">true</v>
              <v n="ActionTextLength">100</v>
              <v n="ConditionText">"TRUE"</v>
              <v n="LengthConditionText">100</v>
              <v n="RelationID">17</v>
              <v n="TriggerlessStatechartTransition">true</v>
              <v n="EndUMLElement">{432a97f9-e25e-42cf-acbd-9c7a51e79fc6}</v>
              <o n="UMLRelationVisualisation" t="UMLRelationVisualisation">
                <v n="RelationID">{46e2f8ee-b9ac-48fb-83e5-2b96375ae7d0}</v>
                <v n="FlagPosition" t="Double">0.5</v>
                <d n="flagsX" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>0</v>
                </d>
                <d n="flagsY" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>0</v>
                </d>
                <o n="StartAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">0</v>
                  <v n="AnchorLeftPosition">655</v>
                  <v n="AnchorTopPosition">185</v>
                  <v n="AnchorRelationID">{46e2f8ee-b9ac-48fb-83e5-2b96375ae7d0}</v>
                  <v n="StartAnchor">true</v>
                  <v n="EndAnchor">false</v>
                  <v n="AnchorDockedState" t="Docked">NotDocked</v>
                </o>
                <o n="EndAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">2</v>
                  <v n="AnchorLeftPosition">435</v>
                  <v n="AnchorTopPosition">385</v>
                  <v n="AnchorRelationID">{46e2f8ee-b9ac-48fb-83e5-2b96375ae7d0}</v>
                  <v n="StartAnchor">false</v>
                  <v n="EndAnchor">true</v>
                  <v n="AnchorDockedState" t="Docked">Top</v>
                </o>
                <v n="NextAnchorID">2</v>
                <d n="AnchorPoints" t="Hashtable" ckt="Int32" cvt="UMLAnchorPoint">
                  <v>1</v>
                  <o>
                    <v n="AnchorID">1</v>
                    <v n="AnchorLeftPosition">435</v>
                    <v n="AnchorTopPosition">185</v>
                    <v n="AnchorRelationID">{46e2f8ee-b9ac-48fb-83e5-2b96375ae7d0}</v>
                    <v n="StartAnchor">false</v>
                    <v n="EndAnchor">false</v>
                    <v n="AnchorDockedState" t="Docked">NotDocked</v>
                  </o>
                </d>
                <v n="RelationIsLinear">true</v>
                <v n="RelationIsFreeHand">false</v>
              </o>
              <v n="ReferenceGuid">{46e2f8ee-b9ac-48fb-83e5-2b96375ae7d0}</v>
              <v n="RelationGuid">{46e2f8ee-b9ac-48fb-83e5-2b96375ae7d0}</v>
              <v n="RelationName">""</v>
              <n n="RelationStereotypes" />
              <v n="RelationType" t="RelationTypes">Composition</v>
              <v n="IsReferenceTo">false</v>
              <v n="StartElementArrowFlag" t="ArrowTypes">FilledDiamond</v>
              <v n="Priority">1</v>
              <v n="GeneratesCode">true</v>
              <v n="StartElementShowArrow">true</v>
              <v n="StartElementCardnality">""</v>
              <v n="EndElementCardnality">"1"</v>
              <v n="EndElementArrowFlag" t="ArrowTypes">Slim</v>
              <v n="EndElementShowArrow">true</v>
              <v n="StartElementRoleName">""</v>
              <v n="EndElementRoleName">"fbBlueColor"</v>
              <v n="UserCreated">true</v>
              <v n="GeneratedByCode">false</v>
              <v n="AllowRoutingOptimisation">false</v>
              <d n="flagTexts" t="Hashtable" />
              <v n="Position">-1L</v>
              <v n="PositionCounter">1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
            </o>
            <v>633f09df-f1a6-4179-9023-a2e47e75a20e</v>
            <o>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="StartUMLElement">{7bc8aa77-dc79-4bf3-94e3-2968c498b2c6}</v>
              <v n="HighlightedLine">false</v>
              <v n="ZOrder">14U</v>
              <v n="SpecialHandling">false</v>
              <v n="ActionLocalVariableName">""</v>
              <v n="ActionParametersString">""</v>
              <n n="ActionName" />
              <v n="ActionText">""</v>
              <v n="InjectedActionCode">""</v>
              <v n="InjectedActionCodeBefore">true</v>
              <v n="ActionTextLength">100</v>
              <v n="ConditionText">"TRUE"</v>
              <v n="LengthConditionText">100</v>
              <v n="RelationID">15</v>
              <v n="TriggerlessStatechartTransition">true</v>
              <v n="EndUMLElement">{c353f373-9ede-4c31-83a9-a7197bda022a}</v>
              <o n="UMLRelationVisualisation" t="UMLRelationVisualisation">
                <v n="RelationID">{633f09df-f1a6-4179-9023-a2e47e75a20e}</v>
                <v n="FlagPosition" t="Double">0.5</v>
                <d n="flagsX" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>0</v>
                </d>
                <d n="flagsY" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>0</v>
                </d>
                <o n="StartAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">0</v>
                  <v n="AnchorLeftPosition">1065</v>
                  <v n="AnchorTopPosition">615</v>
                  <v n="AnchorRelationID">{633f09df-f1a6-4179-9023-a2e47e75a20e}</v>
                  <v n="StartAnchor">true</v>
                  <v n="EndAnchor">false</v>
                  <v n="AnchorDockedState" t="Docked">Left</v>
                </o>
                <o n="EndAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">1</v>
                  <v n="AnchorLeftPosition">869</v>
                  <v n="AnchorTopPosition">615</v>
                  <v n="AnchorRelationID">{633f09df-f1a6-4179-9023-a2e47e75a20e}</v>
                  <v n="StartAnchor">false</v>
                  <v n="EndAnchor">true</v>
                  <v n="AnchorDockedState" t="Docked">NotDocked</v>
                </o>
                <v n="NextAnchorID">1</v>
                <d n="AnchorPoints" t="Hashtable" />
                <v n="RelationIsLinear">true</v>
                <v n="RelationIsFreeHand">false</v>
              </o>
              <v n="ReferenceGuid">{633f09df-f1a6-4179-9023-a2e47e75a20e}</v>
              <v n="RelationGuid">{633f09df-f1a6-4179-9023-a2e47e75a20e}</v>
              <v n="RelationName">""</v>
              <n n="RelationStereotypes" />
              <v n="RelationType" t="RelationTypes">Generalization</v>
              <v n="IsReferenceTo">false</v>
              <v n="StartElementArrowFlag" t="ArrowTypes">None</v>
              <v n="Priority">1</v>
              <v n="GeneratesCode">true</v>
              <v n="StartElementShowArrow">false</v>
              <v n="StartElementCardnality">""</v>
              <v n="EndElementCardnality">""</v>
              <v n="EndElementArrowFlag" t="ArrowTypes">Bold</v>
              <v n="EndElementShowArrow">true</v>
              <v n="StartElementRoleName">""</v>
              <v n="EndElementRoleName">""</v>
              <v n="UserCreated">true</v>
              <v n="GeneratedByCode">false</v>
              <v n="AllowRoutingOptimisation">false</v>
              <d n="flagTexts" t="Hashtable" />
              <v n="Position">-1L</v>
              <v n="PositionCounter">1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
            </o>
            <v>6e6036e1-13c1-4ecf-a18c-3ff1256dac76</v>
            <o>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="StartUMLElement">{1392cc94-1c79-40f6-929c-7566d1e6cfbf}</v>
              <v n="HighlightedLine">false</v>
              <v n="ZOrder">14U</v>
              <v n="SpecialHandling">false</v>
              <v n="ActionLocalVariableName">""</v>
              <v n="ActionParametersString">""</v>
              <n n="ActionName" />
              <v n="ActionText">""</v>
              <v n="InjectedActionCode">""</v>
              <v n="InjectedActionCodeBefore">true</v>
              <v n="ActionTextLength">100</v>
              <v n="ConditionText">"TRUE"</v>
              <v n="LengthConditionText">100</v>
              <v n="RelationID">18</v>
              <v n="TriggerlessStatechartTransition">true</v>
              <v n="EndUMLElement">{7bc8aa77-dc79-4bf3-94e3-2968c498b2c6}</v>
              <o n="UMLRelationVisualisation" t="UMLRelationVisualisation">
                <v n="RelationID">{6e6036e1-13c1-4ecf-a18c-3ff1256dac76}</v>
                <v n="FlagPosition" t="Double">0.5</v>
                <d n="flagsX" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>0</v>
                </d>
                <d n="flagsY" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>0</v>
                </d>
                <o n="StartAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">0</v>
                  <v n="AnchorLeftPosition">903</v>
                  <v n="AnchorTopPosition">45</v>
                  <v n="AnchorRelationID">{6e6036e1-13c1-4ecf-a18c-3ff1256dac76}</v>
                  <v n="StartAnchor">true</v>
                  <v n="EndAnchor">false</v>
                  <v n="AnchorDockedState" t="Docked">Right</v>
                </o>
                <o n="EndAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">3</v>
                  <v n="AnchorLeftPosition">1222</v>
                  <v n="AnchorTopPosition">645</v>
                  <v n="AnchorRelationID">{6e6036e1-13c1-4ecf-a18c-3ff1256dac76}</v>
                  <v n="StartAnchor">false</v>
                  <v n="EndAnchor">true</v>
                  <v n="AnchorDockedState" t="Docked">NotDocked</v>
                </o>
                <v n="NextAnchorID">2</v>
                <d n="AnchorPoints" t="Hashtable" ckt="Int32" cvt="UMLAnchorPoint">
                  <v>1</v>
                  <o>
                    <v n="AnchorID">1</v>
                    <v n="AnchorLeftPosition">1395</v>
                    <v n="AnchorTopPosition">45</v>
                    <v n="AnchorRelationID">{6e6036e1-13c1-4ecf-a18c-3ff1256dac76}</v>
                    <v n="StartAnchor">false</v>
                    <v n="EndAnchor">false</v>
                    <v n="AnchorDockedState" t="Docked">NotDocked</v>
                  </o>
                  <v>2</v>
                  <o>
                    <v n="AnchorID">2</v>
                    <v n="AnchorLeftPosition">1395</v>
                    <v n="AnchorTopPosition">645</v>
                    <v n="AnchorRelationID">{6e6036e1-13c1-4ecf-a18c-3ff1256dac76}</v>
                    <v n="StartAnchor">false</v>
                    <v n="EndAnchor">false</v>
                    <v n="AnchorDockedState" t="Docked">NotDocked</v>
                  </o>
                </d>
                <v n="RelationIsLinear">true</v>
                <v n="RelationIsFreeHand">false</v>
              </o>
              <v n="ReferenceGuid">{6e6036e1-13c1-4ecf-a18c-3ff1256dac76}</v>
              <v n="RelationGuid">{6e6036e1-13c1-4ecf-a18c-3ff1256dac76}</v>
              <v n="RelationName">""</v>
              <n n="RelationStereotypes" />
              <v n="RelationType" t="RelationTypes">Composition</v>
              <v n="IsReferenceTo">false</v>
              <v n="StartElementArrowFlag" t="ArrowTypes">FilledDiamond</v>
              <v n="Priority">1</v>
              <v n="GeneratesCode">true</v>
              <v n="StartElementShowArrow">true</v>
              <v n="StartElementCardnality">""</v>
              <v n="EndElementCardnality">"1"</v>
              <v n="EndElementArrowFlag" t="ArrowTypes">Slim</v>
              <v n="EndElementShowArrow">true</v>
              <v n="StartElementRoleName">""</v>
              <v n="EndElementRoleName">"fbSquareRed"</v>
              <v n="UserCreated">true</v>
              <v n="GeneratedByCode">false</v>
              <v n="AllowRoutingOptimisation">false</v>
              <d n="flagTexts" t="Hashtable" />
              <v n="Position">-1L</v>
              <v n="PositionCounter">1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
            </o>
            <v>7020b199-1129-4c2b-9736-db16e2b5f700</v>
            <o>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="StartUMLElement">{1392cc94-1c79-40f6-929c-7566d1e6cfbf}</v>
              <v n="HighlightedLine">false</v>
              <v n="ZOrder">13U</v>
              <v n="SpecialHandling">false</v>
              <v n="ActionLocalVariableName">""</v>
              <v n="ActionParametersString">""</v>
              <n n="ActionName" />
              <v n="ActionText">""</v>
              <v n="InjectedActionCode">""</v>
              <v n="InjectedActionCodeBefore">true</v>
              <v n="ActionTextLength">100</v>
              <v n="ConditionText">"TRUE"</v>
              <v n="LengthConditionText">100</v>
              <v n="RelationID">16</v>
              <v n="TriggerlessStatechartTransition">true</v>
              <v n="EndUMLElement">{e01cb8a2-a3a4-4ebd-ae69-49d31664ab7c}</v>
              <o n="UMLRelationVisualisation" t="UMLRelationVisualisation">
                <v n="RelationID">{7020b199-1129-4c2b-9736-db16e2b5f700}</v>
                <v n="FlagPosition" t="Double">0.5</v>
                <d n="flagsX" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>0</v>
                </d>
                <d n="flagsY" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>0</v>
                </d>
                <o n="StartAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">0</v>
                  <v n="AnchorLeftPosition">903</v>
                  <v n="AnchorTopPosition">185</v>
                  <v n="AnchorRelationID">{7020b199-1129-4c2b-9736-db16e2b5f700}</v>
                  <v n="StartAnchor">true</v>
                  <v n="EndAnchor">false</v>
                  <v n="AnchorDockedState" t="Docked">NotDocked</v>
                </o>
                <o n="EndAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">2</v>
                  <v n="AnchorLeftPosition">1065</v>
                  <v n="AnchorTopPosition">365</v>
                  <v n="AnchorRelationID">{7020b199-1129-4c2b-9736-db16e2b5f700}</v>
                  <v n="StartAnchor">false</v>
                  <v n="EndAnchor">true</v>
                  <v n="AnchorDockedState" t="Docked">Top</v>
                </o>
                <v n="NextAnchorID">2</v>
                <d n="AnchorPoints" t="Hashtable" ckt="Int32" cvt="UMLAnchorPoint">
                  <v>1</v>
                  <o>
                    <v n="AnchorID">1</v>
                    <v n="AnchorLeftPosition">1065</v>
                    <v n="AnchorTopPosition">185</v>
                    <v n="AnchorRelationID">{7020b199-1129-4c2b-9736-db16e2b5f700}</v>
                    <v n="StartAnchor">false</v>
                    <v n="EndAnchor">false</v>
                    <v n="AnchorDockedState" t="Docked">NotDocked</v>
                  </o>
                </d>
                <v n="RelationIsLinear">true</v>
                <v n="RelationIsFreeHand">false</v>
              </o>
              <v n="ReferenceGuid">{7020b199-1129-4c2b-9736-db16e2b5f700}</v>
              <v n="RelationGuid">{7020b199-1129-4c2b-9736-db16e2b5f700}</v>
              <v n="RelationName">""</v>
              <n n="RelationStereotypes" />
              <v n="RelationType" t="RelationTypes">Composition</v>
              <v n="IsReferenceTo">false</v>
              <v n="StartElementArrowFlag" t="ArrowTypes">FilledDiamond</v>
              <v n="Priority">1</v>
              <v n="GeneratesCode">true</v>
              <v n="StartElementShowArrow">true</v>
              <v n="StartElementCardnality">""</v>
              <v n="EndElementCardnality">"1"</v>
              <v n="EndElementArrowFlag" t="ArrowTypes">Slim</v>
              <v n="EndElementShowArrow">true</v>
              <v n="StartElementRoleName">""</v>
              <v n="EndElementRoleName">"fbRedColor"</v>
              <v n="UserCreated">true</v>
              <v n="GeneratedByCode">false</v>
              <v n="AllowRoutingOptimisation">false</v>
              <d n="flagTexts" t="Hashtable" />
              <v n="Position">-1L</v>
              <v n="PositionCounter">1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
            </o>
            <v>7d0f5f41-9ca3-408e-8c52-d0ba7d9a92c5</v>
            <o>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="StartUMLElement">{e9bbca66-4614-432d-b293-bbcc196b2130}</v>
              <v n="HighlightedLine">false</v>
              <v n="ZOrder">16U</v>
              <v n="SpecialHandling">false</v>
              <v n="ActionLocalVariableName">""</v>
              <v n="ActionParametersString">""</v>
              <n n="ActionName" />
              <v n="ActionText">""</v>
              <v n="InjectedActionCode">""</v>
              <v n="InjectedActionCodeBefore">true</v>
              <v n="ActionTextLength">100</v>
              <v n="ConditionText">"TRUE"</v>
              <v n="LengthConditionText">100</v>
              <v n="RelationID">13</v>
              <v n="TriggerlessStatechartTransition">true</v>
              <v n="EndUMLElement">{c353f373-9ede-4c31-83a9-a7197bda022a}</v>
              <o n="UMLRelationVisualisation" t="UMLRelationVisualisation">
                <v n="RelationID">{7d0f5f41-9ca3-408e-8c52-d0ba7d9a92c5}</v>
                <v n="FlagPosition" t="Double">0.5</v>
                <d n="flagsX" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>0</v>
                </d>
                <d n="flagsY" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>0</v>
                </d>
                <o n="StartAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">0</v>
                  <v n="AnchorLeftPosition">592</v>
                  <v n="AnchorTopPosition">605</v>
                  <v n="AnchorRelationID">{7d0f5f41-9ca3-408e-8c52-d0ba7d9a92c5}</v>
                  <v n="StartAnchor">true</v>
                  <v n="EndAnchor">false</v>
                  <v n="AnchorDockedState" t="Docked">NotDocked</v>
                </o>
                <o n="EndAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">1</v>
                  <v n="AnchorLeftPosition">685</v>
                  <v n="AnchorTopPosition">605</v>
                  <v n="AnchorRelationID">{7d0f5f41-9ca3-408e-8c52-d0ba7d9a92c5}</v>
                  <v n="StartAnchor">false</v>
                  <v n="EndAnchor">true</v>
                  <v n="AnchorDockedState" t="Docked">NotDocked</v>
                </o>
                <v n="NextAnchorID">1</v>
                <d n="AnchorPoints" t="Hashtable" />
                <v n="RelationIsLinear">true</v>
                <v n="RelationIsFreeHand">false</v>
              </o>
              <v n="ReferenceGuid">{7d0f5f41-9ca3-408e-8c52-d0ba7d9a92c5}</v>
              <v n="RelationGuid">{7d0f5f41-9ca3-408e-8c52-d0ba7d9a92c5}</v>
              <v n="RelationName">""</v>
              <n n="RelationStereotypes" />
              <v n="RelationType" t="RelationTypes">Generalization</v>
              <v n="IsReferenceTo">false</v>
              <v n="StartElementArrowFlag" t="ArrowTypes">None</v>
              <v n="Priority">1</v>
              <v n="GeneratesCode">true</v>
              <v n="StartElementShowArrow">false</v>
              <v n="StartElementCardnality">""</v>
              <v n="EndElementCardnality">""</v>
              <v n="EndElementArrowFlag" t="ArrowTypes">Bold</v>
              <v n="EndElementShowArrow">true</v>
              <v n="StartElementRoleName">""</v>
              <v n="EndElementRoleName">""</v>
              <v n="UserCreated">true</v>
              <v n="GeneratedByCode">false</v>
              <v n="AllowRoutingOptimisation">false</v>
              <d n="flagTexts" t="Hashtable" />
              <v n="Position">-1L</v>
              <v n="PositionCounter">1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
            </o>
            <v>93720501-7c85-4915-839c-83cc510faed8</v>
            <o>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="StartUMLElement">{c353f373-9ede-4c31-83a9-a7197bda022a}</v>
              <v n="HighlightedLine">false</v>
              <v n="ZOrder">10U</v>
              <v n="SpecialHandling">false</v>
              <v n="ActionLocalVariableName">""</v>
              <v n="ActionParametersString">""</v>
              <n n="ActionName" />
              <v n="ActionText">""</v>
              <v n="InjectedActionCode">""</v>
              <v n="InjectedActionCodeBefore">true</v>
              <v n="ActionTextLength">100</v>
              <v n="ConditionText">"TRUE"</v>
              <v n="LengthConditionText">100</v>
              <v n="RelationID">12</v>
              <v n="TriggerlessStatechartTransition">true</v>
              <v n="EndUMLElement">{8dedefbb-c13c-4893-aa9f-6b9ec5c7c489}</v>
              <o n="UMLRelationVisualisation" t="UMLRelationVisualisation">
                <v n="RelationID">{93720501-7c85-4915-839c-83cc510faed8}</v>
                <v n="FlagPosition" t="Double">0.5</v>
                <d n="flagsX" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>0</v>
                </d>
                <d n="flagsY" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>0</v>
                </d>
                <o n="StartAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">0</v>
                  <v n="AnchorLeftPosition">785</v>
                  <v n="AnchorTopPosition">545</v>
                  <v n="AnchorRelationID">{93720501-7c85-4915-839c-83cc510faed8}</v>
                  <v n="StartAnchor">true</v>
                  <v n="EndAnchor">false</v>
                  <v n="AnchorDockedState" t="Docked">NotDocked</v>
                </o>
                <o n="EndAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">1</v>
                  <v n="AnchorLeftPosition">785</v>
                  <v n="AnchorTopPosition">434</v>
                  <v n="AnchorRelationID">{93720501-7c85-4915-839c-83cc510faed8}</v>
                  <v n="StartAnchor">false</v>
                  <v n="EndAnchor">true</v>
                  <v n="AnchorDockedState" t="Docked">NotDocked</v>
                </o>
                <v n="NextAnchorID">1</v>
                <d n="AnchorPoints" t="Hashtable" />
                <v n="RelationIsLinear">true</v>
                <v n="RelationIsFreeHand">false</v>
              </o>
              <v n="ReferenceGuid">{93720501-7c85-4915-839c-83cc510faed8}</v>
              <v n="RelationGuid">{93720501-7c85-4915-839c-83cc510faed8}</v>
              <v n="RelationName">""</v>
              <n n="RelationStereotypes" />
              <v n="RelationType" t="RelationTypes">Composition</v>
              <v n="IsReferenceTo">false</v>
              <v n="StartElementArrowFlag" t="ArrowTypes">FilledDiamond</v>
              <v n="Priority">1</v>
              <v n="GeneratesCode">true</v>
              <v n="StartElementShowArrow">true</v>
              <v n="StartElementCardnality">""</v>
              <v n="EndElementCardnality">"1"</v>
              <v n="EndElementArrowFlag" t="ArrowTypes">Slim</v>
              <v n="EndElementShowArrow">true</v>
              <v n="StartElementRoleName">""</v>
              <v n="EndElementRoleName">"_color"</v>
              <v n="UserCreated">true</v>
              <v n="GeneratedByCode">false</v>
              <v n="AllowRoutingOptimisation">false</v>
              <d n="flagTexts" t="Hashtable" />
              <v n="Position">-1L</v>
              <v n="PositionCounter">1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
            </o>
            <v>ae548e60-ecff-42f6-ba14-a5a066aba29b</v>
            <o>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="StartUMLElement">{1392cc94-1c79-40f6-929c-7566d1e6cfbf}</v>
              <v n="HighlightedLine">false</v>
              <v n="ZOrder">16U</v>
              <v n="SpecialHandling">false</v>
              <v n="ActionLocalVariableName">""</v>
              <v n="ActionParametersString">""</v>
              <n n="ActionName" />
              <v n="ActionText">""</v>
              <v n="InjectedActionCode">""</v>
              <v n="InjectedActionCodeBefore">true</v>
              <v n="ActionTextLength">100</v>
              <v n="ConditionText">"TRUE"</v>
              <v n="LengthConditionText">100</v>
              <v n="RelationID">21</v>
              <v n="TriggerlessStatechartTransition">true</v>
              <v n="EndUMLElement">{e9bbca66-4614-432d-b293-bbcc196b2130}</v>
              <o n="UMLRelationVisualisation" t="UMLRelationVisualisation">
                <v n="RelationID">{ae548e60-ecff-42f6-ba14-a5a066aba29b}</v>
                <v n="FlagPosition" t="Double">0.5</v>
                <d n="flagsX" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>0</v>
                </d>
                <d n="flagsY" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>0</v>
                </d>
                <o n="StartAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">0</v>
                  <v n="AnchorLeftPosition">655</v>
                  <v n="AnchorTopPosition">45</v>
                  <v n="AnchorRelationID">{ae548e60-ecff-42f6-ba14-a5a066aba29b}</v>
                  <v n="StartAnchor">true</v>
                  <v n="EndAnchor">false</v>
                  <v n="AnchorDockedState" t="Docked">NotDocked</v>
                </o>
                <o n="EndAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">3</v>
                  <v n="AnchorLeftPosition">435</v>
                  <v n="AnchorTopPosition">635</v>
                  <v n="AnchorRelationID">{ae548e60-ecff-42f6-ba14-a5a066aba29b}</v>
                  <v n="StartAnchor">false</v>
                  <v n="EndAnchor">true</v>
                  <v n="AnchorDockedState" t="Docked">NotDocked</v>
                </o>
                <v n="NextAnchorID">3</v>
                <d n="AnchorPoints" t="Hashtable" ckt="Int32" cvt="UMLAnchorPoint">
                  <v>1</v>
                  <o>
                    <v n="AnchorID">1</v>
                    <v n="AnchorLeftPosition">315</v>
                    <v n="AnchorTopPosition">45</v>
                    <v n="AnchorRelationID">{ae548e60-ecff-42f6-ba14-a5a066aba29b}</v>
                    <v n="StartAnchor">false</v>
                    <v n="EndAnchor">false</v>
                    <v n="AnchorDockedState" t="Docked">NotDocked</v>
                  </o>
                  <v>2</v>
                  <o>
                    <v n="AnchorID">2</v>
                    <v n="AnchorLeftPosition">315</v>
                    <v n="AnchorTopPosition">635</v>
                    <v n="AnchorRelationID">{ae548e60-ecff-42f6-ba14-a5a066aba29b}</v>
                    <v n="StartAnchor">false</v>
                    <v n="EndAnchor">false</v>
                    <v n="AnchorDockedState" t="Docked">NotDocked</v>
                  </o>
                </d>
                <v n="RelationIsLinear">true</v>
                <v n="RelationIsFreeHand">false</v>
              </o>
              <v n="ReferenceGuid">{ae548e60-ecff-42f6-ba14-a5a066aba29b}</v>
              <v n="RelationGuid">{ae548e60-ecff-42f6-ba14-a5a066aba29b}</v>
              <v n="RelationName">""</v>
              <n n="RelationStereotypes" />
              <v n="RelationType" t="RelationTypes">Composition</v>
              <v n="IsReferenceTo">false</v>
              <v n="StartElementArrowFlag" t="ArrowTypes">FilledDiamond</v>
              <v n="Priority">1</v>
              <v n="GeneratesCode">true</v>
              <v n="StartElementShowArrow">true</v>
              <v n="StartElementCardnality">""</v>
              <v n="EndElementCardnality">"1"</v>
              <v n="EndElementArrowFlag" t="ArrowTypes">Slim</v>
              <v n="EndElementShowArrow">true</v>
              <v n="StartElementRoleName">""</v>
              <v n="EndElementRoleName">"fbCircleBlue"</v>
              <v n="UserCreated">true</v>
              <v n="GeneratedByCode">false</v>
              <v n="AllowRoutingOptimisation">false</v>
              <d n="flagTexts" t="Hashtable" />
              <v n="Position">-1L</v>
              <v n="PositionCounter">1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
            </o>
            <v>b12c96dd-7e77-4f68-98cf-58afddb8833e</v>
            <o>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="StartUMLElement">{1392cc94-1c79-40f6-929c-7566d1e6cfbf}</v>
              <v n="HighlightedLine">false</v>
              <v n="ZOrder">14U</v>
              <v n="SpecialHandling">false</v>
              <v n="ActionLocalVariableName">""</v>
              <v n="ActionParametersString">""</v>
              <n n="ActionName" />
              <v n="ActionText">""</v>
              <v n="InjectedActionCode">""</v>
              <v n="InjectedActionCodeBefore">true</v>
              <v n="ActionTextLength">100</v>
              <v n="ConditionText">"TRUE"</v>
              <v n="LengthConditionText">100</v>
              <v n="RelationID">19</v>
              <v n="TriggerlessStatechartTransition">true</v>
              <v n="EndUMLElement">{7bc8aa77-dc79-4bf3-94e3-2968c498b2c6}</v>
              <o n="UMLRelationVisualisation" t="UMLRelationVisualisation">
                <v n="RelationID">{b12c96dd-7e77-4f68-98cf-58afddb8833e}</v>
                <v n="FlagPosition" t="Double">0.5</v>
                <d n="flagsX" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>0</v>
                </d>
                <d n="flagsY" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>0</v>
                </d>
                <o n="StartAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">0</v>
                  <v n="AnchorLeftPosition">903</v>
                  <v n="AnchorTopPosition">115</v>
                  <v n="AnchorRelationID">{b12c96dd-7e77-4f68-98cf-58afddb8833e}</v>
                  <v n="StartAnchor">true</v>
                  <v n="EndAnchor">false</v>
                  <v n="AnchorDockedState" t="Docked">NotDocked</v>
                </o>
                <o n="EndAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">3</v>
                  <v n="AnchorLeftPosition">1222</v>
                  <v n="AnchorTopPosition">610</v>
                  <v n="AnchorRelationID">{b12c96dd-7e77-4f68-98cf-58afddb8833e}</v>
                  <v n="StartAnchor">false</v>
                  <v n="EndAnchor">true</v>
                  <v n="AnchorDockedState" t="Docked">NotDocked</v>
                </o>
                <v n="NextAnchorID">2</v>
                <d n="AnchorPoints" t="Hashtable" ckt="Int32" cvt="UMLAnchorPoint">
                  <v>1</v>
                  <o>
                    <v n="AnchorID">1</v>
                    <v n="AnchorLeftPosition">1235</v>
                    <v n="AnchorTopPosition">115</v>
                    <v n="AnchorRelationID">{b12c96dd-7e77-4f68-98cf-58afddb8833e}</v>
                    <v n="StartAnchor">false</v>
                    <v n="EndAnchor">false</v>
                    <v n="AnchorDockedState" t="Docked">NotDocked</v>
                  </o>
                  <v>2</v>
                  <o>
                    <v n="AnchorID">2</v>
                    <v n="AnchorLeftPosition">1235</v>
                    <v n="AnchorTopPosition">610</v>
                    <v n="AnchorRelationID">{b12c96dd-7e77-4f68-98cf-58afddb8833e}</v>
                    <v n="StartAnchor">false</v>
                    <v n="EndAnchor">false</v>
                    <v n="AnchorDockedState" t="Docked">NotDocked</v>
                  </o>
                </d>
                <v n="RelationIsLinear">true</v>
                <v n="RelationIsFreeHand">false</v>
              </o>
              <v n="ReferenceGuid">{b12c96dd-7e77-4f68-98cf-58afddb8833e}</v>
              <v n="RelationGuid">{b12c96dd-7e77-4f68-98cf-58afddb8833e}</v>
              <v n="RelationName">""</v>
              <n n="RelationStereotypes" />
              <v n="RelationType" t="RelationTypes">Composition</v>
              <v n="IsReferenceTo">false</v>
              <v n="StartElementArrowFlag" t="ArrowTypes">FilledDiamond</v>
              <v n="Priority">1</v>
              <v n="GeneratesCode">true</v>
              <v n="StartElementShowArrow">true</v>
              <v n="StartElementCardnality">""</v>
              <v n="EndElementCardnality">"1"</v>
              <v n="EndElementArrowFlag" t="ArrowTypes">Slim</v>
              <v n="EndElementShowArrow">true</v>
              <v n="StartElementRoleName">""</v>
              <v n="EndElementRoleName">"fbSquareBlue"</v>
              <v n="UserCreated">true</v>
              <v n="GeneratedByCode">false</v>
              <v n="AllowRoutingOptimisation">false</v>
              <d n="flagTexts" t="Hashtable" />
              <v n="Position">-1L</v>
              <v n="PositionCounter">1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
            </o>
            <v>c1b33c9d-33ff-4ba0-975b-7cb019d74112</v>
            <o>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="StartUMLElement">{432a97f9-e25e-42cf-acbd-9c7a51e79fc6}</v>
              <v n="HighlightedLine">false</v>
              <v n="ZOrder">10U</v>
              <v n="SpecialHandling">false</v>
              <v n="ActionLocalVariableName">""</v>
              <v n="ActionParametersString">""</v>
              <n n="ActionName" />
              <v n="ActionText">""</v>
              <v n="InjectedActionCode">""</v>
              <v n="InjectedActionCodeBefore">true</v>
              <v n="ActionTextLength">100</v>
              <v n="ConditionText">"TRUE"</v>
              <v n="LengthConditionText">100</v>
              <v n="RelationID">22</v>
              <v n="TriggerlessStatechartTransition">true</v>
              <v n="EndUMLElement">{8dedefbb-c13c-4893-aa9f-6b9ec5c7c489}</v>
              <o n="UMLRelationVisualisation" t="UMLRelationVisualisation">
                <v n="RelationID">{c1b33c9d-33ff-4ba0-975b-7cb019d74112}</v>
                <v n="FlagPosition" t="Double">0.5</v>
                <d n="flagsX" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>0</v>
                </d>
                <d n="flagsY" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>0</v>
                </d>
                <o n="StartAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">0</v>
                  <v n="AnchorLeftPosition">623</v>
                  <v n="AnchorTopPosition">405</v>
                  <v n="AnchorRelationID">{c1b33c9d-33ff-4ba0-975b-7cb019d74112}</v>
                  <v n="StartAnchor">true</v>
                  <v n="EndAnchor">false</v>
                  <v n="AnchorDockedState" t="Docked">NotDocked</v>
                </o>
                <o n="EndAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">1</v>
                  <v n="AnchorLeftPosition">725</v>
                  <v n="AnchorTopPosition">405</v>
                  <v n="AnchorRelationID">{c1b33c9d-33ff-4ba0-975b-7cb019d74112}</v>
                  <v n="StartAnchor">false</v>
                  <v n="EndAnchor">true</v>
                  <v n="AnchorDockedState" t="Docked">NotDocked</v>
                </o>
                <v n="NextAnchorID">1</v>
                <d n="AnchorPoints" t="Hashtable" />
                <v n="RelationIsLinear">true</v>
                <v n="RelationIsFreeHand">false</v>
              </o>
              <v n="ReferenceGuid">{c1b33c9d-33ff-4ba0-975b-7cb019d74112}</v>
              <v n="RelationGuid">{c1b33c9d-33ff-4ba0-975b-7cb019d74112}</v>
              <v n="RelationName">""</v>
              <n n="RelationStereotypes" />
              <v n="RelationType" t="RelationTypes">Realization</v>
              <v n="IsReferenceTo">false</v>
              <v n="StartElementArrowFlag" t="ArrowTypes">None</v>
              <v n="Priority">1</v>
              <v n="GeneratesCode">true</v>
              <v n="StartElementShowArrow">true</v>
              <v n="StartElementCardnality">""</v>
              <v n="EndElementCardnality">""</v>
              <v n="EndElementArrowFlag" t="ArrowTypes">Bold</v>
              <v n="EndElementShowArrow">true</v>
              <v n="StartElementRoleName">""</v>
              <v n="EndElementRoleName">""</v>
              <v n="UserCreated">true</v>
              <v n="GeneratedByCode">false</v>
              <v n="AllowRoutingOptimisation">false</v>
              <d n="flagTexts" t="Hashtable" />
              <v n="Position">-1L</v>
              <v n="PositionCounter">1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
            </o>
            <v>dba51ea2-eeb0-4a2b-ab94-fd99417896ee</v>
            <o>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="StartUMLElement">{1392cc94-1c79-40f6-929c-7566d1e6cfbf}</v>
              <v n="HighlightedLine">false</v>
              <v n="ZOrder">16U</v>
              <v n="SpecialHandling">false</v>
              <v n="ActionLocalVariableName">""</v>
              <v n="ActionParametersString">""</v>
              <n n="ActionName" />
              <v n="ActionText">""</v>
              <v n="InjectedActionCode">""</v>
              <v n="InjectedActionCodeBefore">true</v>
              <v n="ActionTextLength">100</v>
              <v n="ConditionText">"TRUE"</v>
              <v n="LengthConditionText">100</v>
              <v n="RelationID">20</v>
              <v n="TriggerlessStatechartTransition">true</v>
              <v n="EndUMLElement">{e9bbca66-4614-432d-b293-bbcc196b2130}</v>
              <o n="UMLRelationVisualisation" t="UMLRelationVisualisation">
                <v n="RelationID">{dba51ea2-eeb0-4a2b-ab94-fd99417896ee}</v>
                <v n="FlagPosition" t="Double">0.5</v>
                <d n="flagsX" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>0</v>
                </d>
                <d n="flagsY" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>0</v>
                </d>
                <o n="StartAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">0</v>
                  <v n="AnchorLeftPosition">655</v>
                  <v n="AnchorTopPosition">115</v>
                  <v n="AnchorRelationID">{dba51ea2-eeb0-4a2b-ab94-fd99417896ee}</v>
                  <v n="StartAnchor">true</v>
                  <v n="EndAnchor">false</v>
                  <v n="AnchorDockedState" t="Docked">NotDocked</v>
                </o>
                <o n="EndAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">3</v>
                  <v n="AnchorLeftPosition">435</v>
                  <v n="AnchorTopPosition">590</v>
                  <v n="AnchorRelationID">{dba51ea2-eeb0-4a2b-ab94-fd99417896ee}</v>
                  <v n="StartAnchor">false</v>
                  <v n="EndAnchor">true</v>
                  <v n="AnchorDockedState" t="Docked">NotDocked</v>
                </o>
                <v n="NextAnchorID">2</v>
                <d n="AnchorPoints" t="Hashtable" ckt="Int32" cvt="UMLAnchorPoint">
                  <v>1</v>
                  <o>
                    <v n="AnchorID">1</v>
                    <v n="AnchorLeftPosition">405</v>
                    <v n="AnchorTopPosition">115</v>
                    <v n="AnchorRelationID">{dba51ea2-eeb0-4a2b-ab94-fd99417896ee}</v>
                    <v n="StartAnchor">false</v>
                    <v n="EndAnchor">false</v>
                    <v n="AnchorDockedState" t="Docked">NotDocked</v>
                  </o>
                  <v>2</v>
                  <o>
                    <v n="AnchorID">2</v>
                    <v n="AnchorLeftPosition">405</v>
                    <v n="AnchorTopPosition">590</v>
                    <v n="AnchorRelationID">{dba51ea2-eeb0-4a2b-ab94-fd99417896ee}</v>
                    <v n="StartAnchor">false</v>
                    <v n="EndAnchor">false</v>
                    <v n="AnchorDockedState" t="Docked">NotDocked</v>
                  </o>
                </d>
                <v n="RelationIsLinear">true</v>
                <v n="RelationIsFreeHand">false</v>
              </o>
              <v n="ReferenceGuid">{dba51ea2-eeb0-4a2b-ab94-fd99417896ee}</v>
              <v n="RelationGuid">{dba51ea2-eeb0-4a2b-ab94-fd99417896ee}</v>
              <v n="RelationName">""</v>
              <n n="RelationStereotypes" />
              <v n="RelationType" t="RelationTypes">Composition</v>
              <v n="IsReferenceTo">false</v>
              <v n="StartElementArrowFlag" t="ArrowTypes">FilledDiamond</v>
              <v n="Priority">1</v>
              <v n="GeneratesCode">true</v>
              <v n="StartElementShowArrow">true</v>
              <v n="StartElementCardnality">""</v>
              <v n="EndElementCardnality">"1"</v>
              <v n="EndElementArrowFlag" t="ArrowTypes">Slim</v>
              <v n="EndElementShowArrow">true</v>
              <v n="StartElementRoleName">""</v>
              <v n="EndElementRoleName">"fbCircleRed"</v>
              <v n="UserCreated">true</v>
              <v n="GeneratedByCode">false</v>
              <v n="AllowRoutingOptimisation">false</v>
              <d n="flagTexts" t="Hashtable" />
              <v n="Position">-1L</v>
              <v n="PositionCounter">1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
            </o>
          </d>
          <v n="NextRelationID">0</v>
          <v n="DefaultAutomaticLayout">false</v>
          <o n="ClassDiagrammProperties" t="UMLDiagramProperties">
            <v n="ArrayOfPointerToClassPresentation" t="RelationTypes">Association</v>
            <v n="ArrayOfClassPresentation" t="RelationTypes">Composition</v>
            <v n="ArrayOfInterfacePresentation" t="RelationTypes">Association</v>
            <v n="ArrayOfInterfaceAggregationPresentation" t="RelationTypes">Aggregation</v>
            <v n="PointerToClassPresentation" t="RelationTypes">Association</v>
            <v n="ClassPresentation" t="RelationTypes">Composition</v>
            <v n="InterfacePresentation" t="RelationTypes">Association</v>
            <v n="InterfaceAggregationPresentation" t="RelationTypes">Aggregation</v>
            <v n="ShowRoleNames">true</v>
            <v n="ShowCardinalities">true</v>
            <v n="ShowRelationNames">true</v>
            <v n="ShowAttributesinClasses">false</v>
            <v n="ShowMethodsInClasses">false</v>
            <v n="ParametersMaximumLength">20</v>
          </o>
          <v n="IsFastStateDiagram">false</v>
          <l n="StereoTypeProfile" t="ArrayList" />
          <v n="RelationRoleID">22</v>
          <d n="PositionSerialization" t="Hashtable" />
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="ArrowTypes">{812dac4c-85cd-4336-bb2f-f967774b251e}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="ClassDiagram">{55fce3f2-a3ee-4e8d-9ae0-7ce1efc6092b}</Type>
        <Type n="ClassDiagramElement">{351947c5-df11-4e62-bac4-ec0994b801eb}</Type>
        <Type n="ClassElementVisualisation">{5171a014-a7d9-42a9-8696-2446328d10a8}</Type>
        <Type n="Docked">{7586ffd4-4b2d-494c-aff5-a40d31dac111}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="RelationTypes">{f5146002-a332-47c0-9d9a-7997d539e6a9}</Type>
        <Type n="String">System.String</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="UMLAnchorPoint">{610ad96d-085d-4ced-95e0-831f42edefc2}</Type>
        <Type n="UMLDiagramProperties">{71bc64fb-98e8-4f9a-b2ec-0da66cfaa0a0}</Type>
        <Type n="UMLElementAttribute">{c3a7e8fe-23f0-4537-9727-98242d9e6a53}</Type>
        <Type n="UMLElementMethod">{75919824-d3c5-4f27-b307-1f6e74481699}</Type>
        <Type n="UMLMethodParameter">{63b3a515-b008-4c28-9006-0c43e3460883}</Type>
        <Type n="UMLRelation">{66eb2f12-934d-4c0a-8710-d6fec8d1ff48}</Type>
        <Type n="UMLRelationVisualisation">{79af0d10-00d2-4abe-9c91-6b4e07d4aa1d}</Type>
        <Type n="UMLType">{0197b136-405a-42ee-bb27-fd08b621d0cf}</Type>
      </TypeList>
    </XmlArchive>
  </ClassDiagram>
</TcPlcObject>